# letscode

GoodLuck/: .gitignore  .project  build.gradle  settings.gradle
GoodLuck/goodluck/src/main/java/com/syniverse/goodluckprovider/: GoodLuckFrame.java
GoodLuck/src/com/syniverse/goodluckprovider/: GoodLuckFrame.java
dactrip/mob-java-meal/meal-business/: build.gradle
dactrip/mob-java-meal/meal-business/src/main/java/resources/: departments.txt  preparation.txt
dactrip/mob-java-meal/meal-site/: build.gradle
dactrip/mob-java-meal/meal-site/src/main/java/com/tntrip/mob/category/: Application.java
datuniu/mob-java-meal/: .gitignore  build.gradle  mob-java-meal.ipr  mob-java-meal.iws
datuniu/mob-java-meal/meal-business/: build.gradle
datuniu/mob-java-meal/meal-business/src/main/java/resources/: meal_return.txt
datuniu/mob-java-meal/meal-site/: gradle.properties
datuniu/mob-java-meal/meal-site/src/main/resources/: application.yml  logback.xml
tntrip/HelloSpringBoot/hello-business/: build.gradle
tntrip/HelloSpringBoot/hello-business/src/main/java/com/tntrip/mob/askq/: BizBeanConfig.java  ConfigurationIsAlsoComponent.java  DatabaseConfig.java
tntrip/HelloSpringBoot/hello-common/: build.gradle
tntrip/HelloSpringBoot/hello-common/src/main/java/com/tntrip/mob/askq/: AskqBeanConfig.java  CommonBeanConfig.java  LovelyPet.java  Pet.java
tntrip/HelloSpringBoot2/hello-site/: build.gradle
tntrip/demoweb/: build.gradle
tntrip/demoweb/gradle/wrapper/: gradle-wrapper.properties
tntrip/demoweb/src/main/java/com/example/: DemowebApplication.java
tntrip/demoweb/src/test/java/com/example/: DemowebApplicationTests.java
tntrip/netty-example-4.0.36.Final/: build.gradle  settings.gradle
tntrip/netty-example-4.0.36.Final/netty-example/: build.gradle
tntrip/understandlambda/: Runnable.lambda  build.gradle  settings.gradle
tntrip/understandlambda/hilambda/: build.gradle
tntrip/understandlambda/hilambda/src/main/java/: AnalyzeLog.java  ConstructBinaryTree.java  RecoverBST2.java  Strange.java
tntrip/understandlambda/hilambda/src/main/java/com/tntrip/: GenerateMappingByExcel.java  ReadExcel.java  SchemaVO.java
tntrip/understandlambda/hilambda/src/main/java/com/tntrip/interview/: ApiResponse.java  BubbleSort.java  BubbleSortAnswer.java  Cartoon.java  Choice.java  ClockwiseMatrix.java  ClockwiseMatrixAnswer.java  HelloMaps.java  HelloThread.java  Intersection.java  Ipv4ToInt.java  Ipv4ToIntAnswer.java  PECS.java  PrintInOrder.java  PrintInOrderAnswer.java  PrintList.java  PrintPet.java  TestJSONBug.java  TimeComplexity.java  TryFinally.java  UserAuthData.java
tntrip/understandlambda/hilambda/src/main/java/com/tntrip/playes/: HiES.java
tntrip/understandlambda/hilambda/src/main/java/com/tntrip/understand/: InferByReturnValue.java  RunAfterScala.java
tntrip/understandlambda/hilambda/src/main/java/com/tntrip/understand/algorithm/: HasStatic.java  Knapsack.java  NumArray.java  TraverseByLevel.java
tntrip/understandlambda/hilambda/src/main/java/com/tntrip/understand/asynchc/: AsyncClientHttpExchange.java  LotsOfCM.java  NamedThreadFactory.java
tntrip/understandlambda/hilambda/src/main/java/com/tntrip/understand/binding/: PrivateAsExpected.java
tntrip/understandlambda/hilambda/src/main/java/com/tntrip/understand/bridgemethod/: Bound.java  Bridge.java
tntrip/understandlambda/hilambda/src/main/java/com/tntrip/understand/exception/: LambdaException.java
tntrip/understandlambda/hilambda/src/main/java/com/tntrip/understand/generic/: AnalyzeType.java  ApiResponse.java  BoundErasure.java  Box.java  CovariantInvariant.java  Customers.java  Declared_Dynamic_Actual.java  DistinguishGenericOrParameterized.java  DoNotSuppressWarning.java  GetDeclaredTypes.java  GetXXXOrGetDeclaredXXX_onClass.java  HiTypeParameter.java  IdName.java  MyBean.java  MyObject.java  QuestionMark.java  SubSuperComparable.java  Swap.java  ThreeTypeParameter.java  UseType.java
tntrip/understandlambda/hilambda/src/main/java/com/tntrip/understand/knowfinal/: Holder.java  SomeClass.java
tntrip/understandlambda/hilambda/src/main/java/com/tntrip/understand/methodhandle/: UnderstandLookup.java
tntrip/understandlambda/hilambda/src/main/java/com/tntrip/understand/methodreference/: ParaIsPara_ReturnIsReturn.java
tntrip/understandlambda/hilambda/src/main/java/com/tntrip/understand/shutdownhook/: ShutdownHookExample.java
tntrip/understandlambda/hilambda/src/main/java/com/tntrip/understand/thegeneric/: Cast2T.java  Main.java
tntrip/understandlambda/hilambda/src/main/java/com/tntrip/understand/util/: ReflectUtils.java
tntrip/understandlambda/jcstress-samples/: build.gradle
tntrip/understandlambda/jmh-samples/: build.gradle
tntrip/understandlambda/jmh-samples/src/main/java/org/openjdk/jmh/samples/: BiasedLock.java  JMHSample_01_HelloWorld.java  JMHSample_03_States.java  (+25 more)
tntrip/understandlambda/src/: AnalyzeLog.java  Color.java  ConstructBinaryTree.java  Favorites.java  Indy.java  InstanceGenericMethod.java  LinkedListIntersection.java  ListNode.java  PECS.java  Permutation.java  RecoverBST.java  Stack.java  SynthesizeWhat.java  TwoSum.java  a.java  abc.java
tntrip/understandlambda/src/com/tntrip/understand/binding/: StaticLateBinding.java
tntrip/understandlambda/src/com/tntrip/understand/bridgemethod/: Bridge.java  StubbornBridge.java
tntrip/understandlambda/src/com/tntrip/understand/generic/: MyObject.java  WildcardBound.java
tntrip/understandlambda/src/com/tntrip/understand/histream/: Employee.java
tntrip/understandlambda/src/com/tntrip/understand/knowfinal/: Foo.java  HelloFinal.java  StuffIntoPublic.java
tntrip/understandlambda/src/com/tntrip/understand/lexicalscope/: LexicalScope.java
tntrip/understandlambda/src/com/tntrip/understand/methodhandle/: UnderstandLookup.java
tntrip/understandlambda/src/com/tntrip/understand/putogether/: G.java  aaa.java
tntrip/understandlambda/src/com/tntrip/understand/rule4default/: AImpl.java  ClassMethodPreferred.java
tntrip/understandlambda/src/com/tntrip/understand/targettyping/: CondExprPassDown.java  OverloadMethod.java  TargetType.java
(+2491 files in other folders)
