<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Araxis Merge File Comparison Report</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
	padding: 0em;
	margin: 1.5em 0em .25em 0em;
	text-align: left;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 70%;
	max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
				
                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #FF0000; background-color: #C0DCC0; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #FF0000; background-color: #C0DCC0; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #FF0000; background-color: #C0DCC0; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #FF0000; background-color: #C0DCC0; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #FF0000; background-color: #A6CAF0; font-family: "Courier New"; font-weight: bold; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #FF0000; background-color: #A6CAF0; font-family: "Courier New"; font-weight: bold; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC1 {color: #FF0000; font-family: "Courier New"; font-weight: bold; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #FF0000; background-color: #C0DCC0; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #FF0000; background-color: #C0DCC0; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #FF0000; background-color: #C0DCC0; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #FF0000; background-color: #C0DCC0; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #FF0000; background-color: #A6CAF0; font-family: "Courier New"; font-weight: bold; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #FF0000; background-color: #A6CAF0; font-family: "Courier New"; font-weight: bold; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC2 {color: #FF0000; font-family: "Courier New"; font-weight: bold; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }

span.selected { background-color: highlight; color: highlighttext; }
span.selected a {background-color: highlight; color: highlighttext; text-decoration: underline; }
			</style>
</head>
<body>
<h1><strong>Araxis Merge File Comparison Report</strong></h1>
<p>Produced by <strong>Araxis Merge</strong> on <strong>Sun Jun 24 02:42:49 2012 UTC</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a reasonably standards compliant browser such as the latest version of <a href="http://www.mozilla.org/products/firefox/" title="Link to the Firefox page on the Mozilla website">Firefox</a> or <a href="http://www.microsoft.com/ie/" title="Link to the Microsoft website">Internet Explorer</a>. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p>
<h3><strong>1. Files compared</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>Location</th>
<th>File</th>
<th>Last Modified</th>
</tr>
<tr>
<td>1</td>
<td></td>
<td>Untitled1.txt</td>
<td>Sun Jun 24 02:40:32 2012 UTC</td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>Untitled2.txt</td>
<td>Sun Jun 24 02:40:32 2012 UTC</td>
</tr>
</table>
<h3><strong>2. Comparison summary</strong></h3>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between<br />Files 1 and 2</th>
</tr>
<tr>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">33</td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">10</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
</table>
<h3><strong>3. Comparison options</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>Whitespace</th>
<td>All differences in whitespace within lines are ignored</td>
</tr>
<tr>
<th>Character case</th>
<td>Differences in character case are significant</td>
</tr>
<tr>
<th>Line endings</th>
<td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td>
</tr>
<tr>
<th>CR/LF characters</th>
<td>Not shown in the comparison detail</td>
</tr>
</table>
<h3><strong>4. Active regular expressions</strong></h3>
<p>No regular expressions were active.</p>
<h3><strong>5. Comparison detail</strong></h3>
<table class="mgRowGroup">
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<tr>
<td class="C1" style="text-align: right;">1</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">C:\Program</span>
<span class="U1">&nbsp;</span>
<span class="U1">Files\Java</span>
<span class="U1">\jdk1.6.0_</span>
<span class="U1">17\bin&gt;jav</span>
<span class="U1">ap</span>
<span class="U1">&nbsp;</span>
<span class="U1">-c</span>
<span class="U1">&nbsp;</span>
<span class="U1">-classpath</span>
<span class="U1">&nbsp;</span>
<span class="U1">D:\javawor</span>
<span class="U1">k</span>
<span class="U1">&nbsp;</span>
<span class="C1">Simpl</span>
<span class="U1">e</span>
<span class="I1">
<div class="IP"> </div>
</span>
<span class="U1">Holder</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">1</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">C:\Program</span>
<span class="U2">&nbsp;</span>
<span class="U2">Files\Java</span>
<span class="U2">\jdk1.6.0_</span>
<span class="U2">17\bin&gt;jav</span>
<span class="U2">ap</span>
<span class="U2">&nbsp;</span>
<span class="U2">-c</span>
<span class="U2">&nbsp;</span>
<span class="U2">-classpath</span>
<span class="U2">&nbsp;</span>
<span class="U2">D:\javawor</span>
<span class="U2">k</span>
<span class="U2">&nbsp;</span>
<span class="C2">G</span>
<span class="U2">e</span>
<span class="I2">neric</span>
<span class="U2">Holder</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="C1" style="text-align: right;">2</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">Compiled</span>
<span class="U1">&nbsp;</span>
<span class="U1">from</span>
<span class="U1">&nbsp;</span>
<span class="U1">"</span>
<span class="C1">Simpl</span>
<span class="U1">e</span>
<span class="I1">
<div class="IP"> </div>
</span>
<span class="U1">Holder.jav</span>
<span class="U1">a"</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">2</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">Compiled</span>
<span class="U2">&nbsp;</span>
<span class="U2">from</span>
<span class="U2">&nbsp;</span>
<span class="U2">"</span>
<span class="C2">G</span>
<span class="U2">e</span>
<span class="I2">neric</span>
<span class="U2">Holder.jav</span>
<span class="U2">a"</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="C1" style="text-align: right;">3</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">public</span>
<span class="U1">&nbsp;</span>
<span class="U1">class</span>
<span class="U1">&nbsp;</span>
<span class="U1">tij4.gener</span>
<span class="U1">ics.</span>
<span class="C1">Simpl</span>
<span class="U1">e</span>
<span class="I1">
<div class="IP"> </div>
</span>
<span class="U1">Holder</span>
<span class="U1">&nbsp;</span>
<span class="U1">extends</span>
<span class="U1">&nbsp;</span>
<span class="U1">java.lang.</span>
<span class="U1">Object{</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">3</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">public</span>
<span class="U2">&nbsp;</span>
<span class="U2">class</span>
<span class="U2">&nbsp;</span>
<span class="U2">tij4.gener</span>
<span class="U2">ics.</span>
<span class="C2">G</span>
<span class="U2">e</span>
<span class="I2">neric</span>
<span class="U2">Holder</span>
<span class="U2">&nbsp;</span>
<span class="U2">extends</span>
<span class="U2">&nbsp;</span>
<span class="U2">java.lang.</span>
<span class="U2">Object{</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="C1" style="text-align: right;">4</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">public</span>
<span class="U1">&nbsp;</span>
<span class="U1">tij4.gener</span>
<span class="U1">ics.</span>
<span class="C1">Simpl</span>
<span class="U1">e</span>
<span class="I1">
<div class="IP"> </div>
</span>
<span class="U1">Holder();</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">4</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">public</span>
<span class="U2">&nbsp;</span>
<span class="U2">tij4.gener</span>
<span class="U2">ics.</span>
<span class="C2">G</span>
<span class="U2">e</span>
<span class="I2">neric</span>
<span class="U2">Holder();</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">5</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;Code:</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">5</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;Code:</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">6</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;0:&nbsp;&nbsp;&nbsp;al</span>
<span class="U1">oad_0</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">6</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;0:&nbsp;&nbsp;&nbsp;al</span>
<span class="U2">oad_0</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">7</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;1:&nbsp;&nbsp;&nbsp;in</span>
<span class="U1">vokespecia</span>
<span class="U1">l&nbsp;&nbsp;&nbsp;#1;&nbsp;//</span>
<span class="U1">Method&nbsp;jav</span>
<span class="U1">a/lang/Obj</span>
<span class="U1">ect."&lt;init</span>
<span class="U1">&gt;":()V</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">7</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;1:&nbsp;&nbsp;&nbsp;in</span>
<span class="U2">vokespecia</span>
<span class="U2">l&nbsp;&nbsp;&nbsp;#1;&nbsp;//</span>
<span class="U2">Method&nbsp;jav</span>
<span class="U2">a/lang/Obj</span>
<span class="U2">ect."&lt;init</span>
<span class="U2">&gt;":()V</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">8</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;4:&nbsp;&nbsp;&nbsp;re</span>
<span class="U1">turn</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">8</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;4:&nbsp;&nbsp;&nbsp;re</span>
<span class="U2">turn</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">9</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">9</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">10</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">public&nbsp;voi</span>
<span class="U1">d&nbsp;set(java</span>
<span class="U1">.lang.Obje</span>
<span class="U1">ct);</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">10</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">public&nbsp;voi</span>
<span class="U2">d&nbsp;set(java</span>
<span class="U2">.lang.Obje</span>
<span class="U2">ct);</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">11</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;Code:</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">11</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;Code:</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">12</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;0:&nbsp;&nbsp;&nbsp;al</span>
<span class="U1">oad_0</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">12</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;0:&nbsp;&nbsp;&nbsp;al</span>
<span class="U2">oad_0</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">13</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;1:&nbsp;&nbsp;&nbsp;al</span>
<span class="U1">oad_1</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">13</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;1:&nbsp;&nbsp;&nbsp;al</span>
<span class="U2">oad_1</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">14</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;2:&nbsp;&nbsp;&nbsp;pu</span>
<span class="U1">tfield&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;#2;&nbsp;//</span>
<span class="U1">Field&nbsp;obj:</span>
<span class="U1">Ljava/lang</span>
<span class="U1">/Object;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">14</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;2:&nbsp;&nbsp;&nbsp;pu</span>
<span class="U2">tfield&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;#2;&nbsp;//</span>
<span class="U2">Field&nbsp;obj:</span>
<span class="U2">Ljava/lang</span>
<span class="U2">/Object;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">15</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;5:&nbsp;&nbsp;&nbsp;re</span>
<span class="U1">turn</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">15</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;5:&nbsp;&nbsp;&nbsp;re</span>
<span class="U2">turn</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">16</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">16</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">17</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">public&nbsp;jav</span>
<span class="U1">a.lang.Obj</span>
<span class="U1">ect&nbsp;get();</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">17</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">public&nbsp;jav</span>
<span class="U2">a.lang.Obj</span>
<span class="U2">ect&nbsp;get();</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">18</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;Code:</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">18</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;Code:</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">19</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;0:&nbsp;&nbsp;&nbsp;al</span>
<span class="U1">oad_0</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">19</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;0:&nbsp;&nbsp;&nbsp;al</span>
<span class="U2">oad_0</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">20</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;1:&nbsp;&nbsp;&nbsp;ge</span>
<span class="U1">tfield&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;#2;&nbsp;//</span>
<span class="U1">Field&nbsp;obj:</span>
<span class="U1">Ljava/lang</span>
<span class="U1">/Object;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">20</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;1:&nbsp;&nbsp;&nbsp;ge</span>
<span class="U2">tfield&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;#2;&nbsp;//</span>
<span class="U2">Field&nbsp;obj:</span>
<span class="U2">Ljava/lang</span>
<span class="U2">/Object;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">21</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;4:&nbsp;&nbsp;&nbsp;ar</span>
<span class="U1">eturn</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">21</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;4:&nbsp;&nbsp;&nbsp;ar</span>
<span class="U2">eturn</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">22</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">22</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">23</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">public&nbsp;sta</span>
<span class="U1">tic&nbsp;void&nbsp;m</span>
<span class="U1">ain(java.l</span>
<span class="U1">ang.String</span>
<span class="U1">[]);</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">23</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">public&nbsp;sta</span>
<span class="U2">tic&nbsp;void&nbsp;m</span>
<span class="U2">ain(java.l</span>
<span class="U2">ang.String</span>
<span class="U2">[]);</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">24</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;Code:</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">24</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;Code:</span>
</td>
</tr>
<tr>
<td class="C1" style="text-align: right;">25</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">&nbsp;&nbsp;&nbsp;</span>
<span class="U1">0:</span>
<span class="U1">&nbsp;&nbsp;&nbsp;</span>
<span class="U1">new</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">#3;</span>
<span class="U1">&nbsp;</span>
<span class="U1">//class</span>
<span class="U1">&nbsp;</span>
<span class="U1">tij4/gener</span>
<span class="U1">ics/</span>
<span class="C1">Simpl</span>
<span class="U1">e</span>
<span class="I1">
<div class="IP"> </div>
</span>
<span class="U1">Holder</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">25</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">&nbsp;&nbsp;&nbsp;</span>
<span class="U2">0:</span>
<span class="U2">&nbsp;&nbsp;&nbsp;</span>
<span class="U2">new</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">#3;</span>
<span class="U2">&nbsp;</span>
<span class="U2">//class</span>
<span class="U2">&nbsp;</span>
<span class="U2">tij4/gener</span>
<span class="U2">ics/</span>
<span class="C2">G</span>
<span class="U2">e</span>
<span class="I2">neric</span>
<span class="U2">Holder</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">26</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;3:&nbsp;&nbsp;&nbsp;du</span>
<span class="U1">p</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">26</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;3:&nbsp;&nbsp;&nbsp;du</span>
<span class="U2">p</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">27</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;4:&nbsp;&nbsp;&nbsp;in</span>
<span class="U1">vokespecia</span>
<span class="U1">l&nbsp;&nbsp;&nbsp;#4;&nbsp;//</span>
<span class="U1">Method&nbsp;"&lt;i</span>
<span class="U1">nit&gt;":()V</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">27</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;4:&nbsp;&nbsp;&nbsp;in</span>
<span class="U2">vokespecia</span>
<span class="U2">l&nbsp;&nbsp;&nbsp;#4;&nbsp;//</span>
<span class="U2">Method&nbsp;"&lt;i</span>
<span class="U2">nit&gt;":()V</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">28</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;7:&nbsp;&nbsp;&nbsp;as</span>
<span class="U1">tore_1</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">28</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;7:&nbsp;&nbsp;&nbsp;as</span>
<span class="U2">tore_1</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">29</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;8:&nbsp;&nbsp;&nbsp;al</span>
<span class="U1">oad_1</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">29</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;8:&nbsp;&nbsp;&nbsp;al</span>
<span class="U2">oad_1</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">30</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;9:&nbsp;&nbsp;&nbsp;ld</span>
<span class="U1">c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#5;&nbsp;</span>
<span class="U1">//String&nbsp;I</span>
<span class="U1">tem</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">30</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;9:&nbsp;&nbsp;&nbsp;ld</span>
<span class="U2">c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#5;&nbsp;</span>
<span class="U2">//String&nbsp;I</span>
<span class="U2">tem</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">31</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;11:&nbsp;&nbsp;in</span>
<span class="U1">vokevirtua</span>
<span class="U1">l&nbsp;&nbsp;&nbsp;#6;&nbsp;//</span>
<span class="U1">Method&nbsp;set</span>
<span class="U1">:(Ljava/la</span>
<span class="U1">ng/Object;</span>
<span class="U1">)V</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">31</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;11:&nbsp;&nbsp;in</span>
<span class="U2">vokevirtua</span>
<span class="U2">l&nbsp;&nbsp;&nbsp;#6;&nbsp;//</span>
<span class="U2">Method&nbsp;set</span>
<span class="U2">:(Ljava/la</span>
<span class="U2">ng/Object;</span>
<span class="U2">)V</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">32</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;14:&nbsp;&nbsp;al</span>
<span class="U1">oad_1</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">32</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;14:&nbsp;&nbsp;al</span>
<span class="U2">oad_1</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">33</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;15:&nbsp;&nbsp;in</span>
<span class="U1">vokevirtua</span>
<span class="U1">l&nbsp;&nbsp;&nbsp;#7;&nbsp;//</span>
<span class="U1">Method&nbsp;get</span>
<span class="U1">:()Ljava/l</span>
<span class="U1">ang/Object</span>
<span class="U1">;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">33</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;15:&nbsp;&nbsp;in</span>
<span class="U2">vokevirtua</span>
<span class="U2">l&nbsp;&nbsp;&nbsp;#7;&nbsp;//</span>
<span class="U2">Method&nbsp;get</span>
<span class="U2">:()Ljava/l</span>
<span class="U2">ang/Object</span>
<span class="U2">;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">34</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;18:&nbsp;&nbsp;ch</span>
<span class="U1">eckcast&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;#8;&nbsp;//</span>
<span class="U1">class&nbsp;java</span>
<span class="U1">/lang/Stri</span>
<span class="U1">ng</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">34</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;18:&nbsp;&nbsp;ch</span>
<span class="U2">eckcast&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;#8;&nbsp;//</span>
<span class="U2">class&nbsp;java</span>
<span class="U2">/lang/Stri</span>
<span class="U2">ng</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">35</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;21:&nbsp;&nbsp;as</span>
<span class="U1">tore_2</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">35</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;21:&nbsp;&nbsp;as</span>
<span class="U2">tore_2</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">36</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;22:&nbsp;&nbsp;re</span>
<span class="U1">turn</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">36</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;22:&nbsp;&nbsp;re</span>
<span class="U2">turn</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">37</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">37</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">38</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">38</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">}</span>
</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not this generated report) is Copyright &copy; 1993-2006 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
