#
#  Script:                    GenerateLDIF
#
CSP)
	echo "#This line must be first">$1.ldif;
	echo "#This line must be first">$1.backout;
SEARCHBASE=ou=PermissionGroups,o=Crossroads
DN=permissiongroupid
ID=Subscriber_Common_Profile
    echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
    echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
    echo "presentationorder: 043420">>$1.ldif;
    echo "presentationlabel: Subscriber - Common Profile">>$1.ldif;
    echo "presentationlabeltag: 4243">>$1.ldif;
    echo "objectclass: tsipermissiongroup">>$1.ldif;
    echo "grouptype: user">>$1.ldif;
    echo "">>$1.ldif;
SEARCHBASE=ou=PermissionCode,o=Crossroads	
DN=permissionid
ID=Common_Subscriber_Profile_Co;
    echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
    echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
    echo "presentationlabel: Common Subscriber Profile">>$1.ldif;
    echo "presentationlabeltag: 4244">>$1.ldif;
    echo "presentationorder: 0020">>$1.ldif;
    echo "objectclass: tsipermissioncode">>$1.ldif;
    echo "objectclass: top">>$1.ldif;
    echo "filtergroupid: RTI">>$1.ldif;
    echo "permissiongroupid: Subscriber_Config_Group_Co">>$1.ldif;
    echo "productuid: SUBSCRIBER">>$1.ldif;
    echo "">>$1.ldif;	
ID=CSP_PROV_VIEW
    echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
    echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
    echo "presentationlabel: Implied View">>$1.ldif; 
    echo "presentationorder: 0000">>$1.ldif;
    echo "objectclass: tsipermissioncode">>$1.ldif;
    echo "objectclass: top">>$1.ldif;
	echo "productuid: SUBSCRIBER">>$1.ldif;
    echo "">>$1.ldif;
ID=CSP_PROV_ADMIN
    echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
    echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
    echo "presentationlabel: Admin">>$1.ldif; 
    echo "presentationlabeltag: 914">>$1.ldif;
    echo "presentationorder: 0010">>$1.ldif;
    echo "objectclass: tsipermissioncode">>$1.ldif;
    echo "objectclass: top">>$1.ldif;
    echo "companytype: admin">>$1.ldif;
    echo "copermissionid: Common_Subscriber_Profile_Co">>$1.ldif;
	echo "permissiongroupid: Subscriber_Common_Profile">>$1.ldif;    
    echo "productuid: SUBSCRIBER">>$1.ldif;
    echo "">>$1.ldif;
ID=CSP_PROV_MODIFY
    echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
    echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
    echo "presentationlabel: Modify">>$1.ldif; 
    echo "presentationlabeltag: 225">>$1.ldif;
    echo "presentationorder: 0020">>$1.ldif;
    echo "objectclass: tsipermissioncode">>$1.ldif;
    echo "objectclass: top">>$1.ldif;
    echo "copermissionid: Common_Subscriber_Profile_Co">>$1.ldif;
    echo "impliedpermissionid: CSP_PROV_VIEW">>$1.ldif;
	echo "permissiongroupid: Subscriber_Common_Profile">>$1.ldif;    
    echo "productuid: SUBSCRIBER">>$1.ldif;
    echo "">>$1.ldif;     
ID=CSP_PROV_VIEW_ONLY
    echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
    echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
    echo "presentationlabel: View">>$1.ldif; 
    echo "presentationlabeltag: 440">>$1.ldif;
    echo "presentationorder: 0030">>$1.ldif;
    echo "objectclass: tsipermissioncode">>$1.ldif;
    echo "objectclass: top">>$1.ldif;
    echo "copermissionid: Common_Subscriber_Profile_Co">>$1.ldif;
    echo "impliedpermissionid: CSP_PROV_VIEW">>$1.ldif;
	echo "permissiongroupid: Subscriber_Common_Profile">>$1.ldif;    
    echo "productuid: SUBSCRIBER">>$1.ldif;
    echo "">>$1.ldif;

SEARCHBASE=ou=PresentationObjects,o=Crossroads
DN=uid
ID=Subscriber_Common_Profile_Menu
    echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
    echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
    echo "presentationorder: 0010">>$1.ldif;
    echo "presentationlabel: Common Subscriber Profile">>$1.ldif;
    echo "presentationlabeltag: 4244">>$1.ldif;
    echo "presentationgroupid: Subscriber_Menu">>$1.ldif;
	echo "objectclass: menuitem">>$1.ldif;
    echo "objectclass: presentationgroup">>$1.ldif;
    echo "objectclass: presentationinfo">>$1.ldif;
    echo "objectclass: top">>$1.ldif;
    echo "type: presentationgroup">>$1.ldif;
    echo "">>$1.ldif;
ID=Subscriber_Provisioning;
    echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
    echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
    echo "presentationlabel: Subscriber Provisioning">>$1.ldif; 
    echo "presentationlabeltag: 4262">>$1.ldif;
    echo "presentationorder: 0010">>$1.ldif;
    echo "permissionid: CSP_PROV_VIEW">>$1.ldif;
	echo "objectclass: menuitem">>$1.ldif;
    echo "objectclass: presentationgroup">>$1.ldif;
    echo "objectclass: presentationinfo">>$1.ldif;
    echo "objectclass: top">>$1.ldif;
	echo "frameid: parent.ContentFrame">>$1.ldif; 
    echo "presentationgroupid: Subscriber_Common_Profile_Menu">>$1.ldif;
	echo "url: https://${CSP}/CSP/faces/SubscriberProvisioning">>$1.ldif;
    echo "type: menuitem">>$1.ldif;
    echo "">>$1.ldif;     
ID=Subscriber_File_Upload_Status;
    echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
    echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
    echo "presentationlabel: File Upload Status">>$1.ldif; 
    echo "presentationlabeltag: 4263">>$1.ldif;
    echo "presentationorder: 0020">>$1.ldif;
    echo "permissionid: CSP_PROV_VIEW">>$1.ldif;
	echo "objectclass: menuitem">>$1.ldif;
    echo "objectclass: presentationgroup">>$1.ldif;
    echo "objectclass: presentationinfo">>$1.ldif;
    echo "objectclass: top">>$1.ldif;
	echo "frameid: parent.ContentFrame">>$1.ldif; 
    echo "presentationgroupid: Subscriber_Common_Profile_Menu">>$1.ldif;
	echo "url: https://${CSP}/CSP/faces/FileUploadStatus">>$1.ldif;
    echo "type: menuitem">>$1.ldif;
    echo "">>$1.ldif;
ID=Subscriber_Operator_Config_Menu
    echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
    echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
    echo "presentationorder: 0030">>$1.ldif;
    echo "presentationlabel: Operator Configuration">>$1.ldif;
    echo "presentationlabeltag: 4264">>$1.ldif;
    echo "presentationgroupid: Subscriber_Common_Profile_Menu">>$1.ldif;
	echo "objectclass: menuitem">>$1.ldif;
    echo "objectclass: presentationgroup">>$1.ldif;
    echo "objectclass: presentationinfo">>$1.ldif;
    echo "objectclass: top">>$1.ldif;
    echo "type: presentationgroup">>$1.ldif;
    echo "">>$1.ldif;    
ID=Subscriber_Operator_Attributes;
    echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
    echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
    echo "presentationlabel: Attributes">>$1.ldif; 
    echo "presentationlabeltag: 4265">>$1.ldif;
    echo "presentationorder: 0010">>$1.ldif;
    echo "permissionid: CSP_PROV_ADMIN">>$1.ldif;
	echo "objectclass: menuitem">>$1.ldif;
    echo "objectclass: presentationgroup">>$1.ldif;
    echo "objectclass: presentationinfo">>$1.ldif;
    echo "objectclass: top">>$1.ldif;
	echo "frameid: parent.ContentFrame">>$1.ldif; 
    echo "presentationgroupid: Subscriber_Operator_Config_Menu">>$1.ldif;
	echo "url: https://${CSP}/CSP/faces/Attributes">>$1.ldif;
    echo "type: menuitem">>$1.ldif;
    echo "">>$1.ldif;
ID=Subscriber_Operator_Datafeed;
    echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
    echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
    echo "presentationlabel: Data Feed">>$1.ldif; 
    echo "presentationlabeltag: 4266">>$1.ldif;
    echo "presentationorder: 0020">>$1.ldif;
    echo "permissionid: CSP_PROV_ADMIN">>$1.ldif;
	echo "objectclass: menuitem">>$1.ldif;
    echo "objectclass: presentationgroup">>$1.ldif;
    echo "objectclass: presentationinfo">>$1.ldif;
    echo "objectclass: top">>$1.ldif;
	echo "frameid: parent.ContentFrame">>$1.ldif; 
    echo "presentationgroupid: Subscriber_Operator_Config_Menu">>$1.ldif;
	echo "url: https://${CSP}/CSP/faces/DataFeeds">>$1.ldif;
    echo "type: menuitem">>$1.ldif;
    echo "">>$1.ldif;  
    
    if [[ ${IDC} = "N" ]]; then
	SEARCHBASE=ou=Carriers,o=Crossroads
	ID=57
        DN=carrieruid
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./multiAttrDel \"${DN}=${ID}\" \"$SEARCHBASE\" permissionid \"Common_Subscriber_Profile_Co^SUBSCRIBER\"">>$1.backout;
        echo "changetype: modify">>$1.ldif;
        echo "add: permissionid">>$1.ldif;
        echo "permissionid: Common_Subscriber_Profile_Co^SUBSCRIBER">>$1.ldif;
        echo "">>$1.ldif;
	fi
    
#SQL

echo "-- This is the first line">$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: permissiongroupid=Subscriber_Common_Profile, ou=PermissionGroups,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
        PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
        PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
        TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
        PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
        PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
        VALUES  
        (presentation_id_seq.nextval,null,null,null,'Subscriber - Common Profile',null,
        '4243',null,'043420',null,null,
        null,null,null,null,null,
        null,null,null,systimestamp,systimestamp,
        'cn=directory manager','uid=xroads,o=crossroads',null,null,null,
        null, null,null,null,
        null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,
	PRSNTTN_ID,RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,
	RSRC_HOME_PAGE,RSRC_MAIL,RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,
	PROD_MENU_CATEGORY, PRESENTATION_ORDER,RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	('Subscriber_Common_Profile', 'Subscriber_Common_Profile', null, '3', null, 
	null, presentation_id_seq.currval, null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, 'user', null, null, 
	'n');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: permissionid=Common_Subscriber_Profile_Co, ou=PermissionCode,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
        PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
        PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
        TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
        PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
        PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
        VALUES  
        (presentation_id_seq.nextval,null,null,null,'Common Subscriber Profile',null,
        '4244',null,'0020',null,null,
        null,null,null,null,null,
        null,null,null,systimestamp,systimestamp,
        'cn=directory manager','uid=xroads,o=crossroads',null,null,null,
        null, null,null,null,
        null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,
	PRSNTTN_ID,RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,
	RSRC_HOME_PAGE,RSRC_MAIL,RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,
	PROD_MENU_CATEGORY, PRESENTATION_ORDER,RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	('Common_Subscriber_Profile_Co', 'Common_Subscriber_Profile_Co', null, '2', 'Unassigned', 
	null, presentation_id_seq.currval, null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('Common_Subscriber_Profile_Co','SUBSCRIBER','Product',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('Common_Subscriber_Profile_Co','Subscriber_Config_Group_Co','PermissionGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
        CREATED_BY,MODIFIED_BY, RSRC_TYP_CD)
        values
        ('Common_Subscriber_Profile_Co','RTI','FilterGroup',systimestamp,systimestamp,
        'cn=directory manager','cn=directory manager','2');">>$1.sql;
        
echo "-- ######################################">>$1.sql;
echo "-- dn: permissionid=CSP_PROV_VIEW, ou=PermissionCode,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
        PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
        PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
        TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
        PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
        PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
        VALUES  
        (presentation_id_seq.nextval,null,null,null,'Implied View',null,
        null,null,'0000',null,null,
        null,null,null,null,null,
        null,null,null,systimestamp,systimestamp,
        'cn=directory manager','uid=xroads,o=crossroads',null,null,null,
        null, null,null,null,
        null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,
	PRSNTTN_ID,RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,
	RSRC_HOME_PAGE,RSRC_MAIL,RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,
	PROD_MENU_CATEGORY, PRESENTATION_ORDER,RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	('CSP_PROV_VIEW', 'CSP_PROV_VIEW', null, '2', 'Unassigned', 
	null, presentation_id_seq.currval, null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('CSP_PROV_VIEW','SUBSCRIBER','Product',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: permissionid=CSP_PROV_ADMIN, ou=PermissionCode,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
        PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
        PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
        TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
        PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
        PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
        VALUES  
        (presentation_id_seq.nextval,null,null,null,'Admin',null,
        '914',null,'0010',null,null,
        null,null,null,null,null,
        null,null,null,systimestamp,systimestamp,
        'cn=directory manager','uid=xroads,o=crossroads',null,null,null,
        null, null,null,null,
        null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,
	PRSNTTN_ID,RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,
	RSRC_HOME_PAGE,RSRC_MAIL,RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,
	PROD_MENU_CATEGORY, PRESENTATION_ORDER,RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	('CSP_PROV_ADMIN', 'CSP_PROV_ADMIN', null, '2', 'admin', 
	null, presentation_id_seq.currval, null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('CSP_PROV_ADMIN','Common_Subscriber_Profile_Co','Copermission',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('CSP_PROV_ADMIN','SUBSCRIBER','Product',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('CSP_PROV_ADMIN','Subscriber_Common_Profile','PermissionGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: permissionid=CSP_PROV_MODIFY, ou=PermissionCode,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
        PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
        PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
        TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
        PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
        PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
        VALUES  
        (presentation_id_seq.nextval,null,null,null,'Modify',null,
        '225',null,'0020',null,null,
        null,null,null,null,null,
        null,null,null,systimestamp,systimestamp,
        'cn=directory manager','uid=xroads,o=crossroads',null,null,null,
        null, null,null,null,
        null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,
	PRSNTTN_ID,RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,
	RSRC_HOME_PAGE,RSRC_MAIL,RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,
	PROD_MENU_CATEGORY, PRESENTATION_ORDER,RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	('CSP_PROV_MODIFY', 'CSP_PROV_MODIFY', null, '2', 'Unassigned', 
	null, presentation_id_seq.currval, null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('CSP_PROV_MODIFY','Common_Subscriber_Profile_Co','Copermission',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('CSP_PROV_MODIFY','SUBSCRIBER','Product',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('CSP_PROV_MODIFY','Subscriber_Common_Profile','PermissionGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('CSP_PROV_MODIFY','CSP_PROV_VIEW','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: permissionid=CSP_PROV_VIEW_ONLY, ou=PermissionCode,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
        PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
        PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
        TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
        PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
        PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
        VALUES  
        (presentation_id_seq.nextval,null,null,null,'View',null,
        '440',null,'0030',null,null,
        null,null,null,null,null,
        null,null,null,systimestamp,systimestamp,
        'cn=directory manager','uid=xroads,o=crossroads',null,null,null,
        null, null,null,null,
        null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,
	PRSNTTN_ID,RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,
	RSRC_HOME_PAGE,RSRC_MAIL,RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,
	PROD_MENU_CATEGORY, PRESENTATION_ORDER,RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	('CSP_PROV_VIEW_ONLY', 'CSP_PROV_VIEW_ONLY', null, '2', 'Unassigned', 
	null, presentation_id_seq.currval, null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('CSP_PROV_VIEW_ONLY','Common_Subscriber_Profile_Co','Copermission',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('CSP_PROV_VIEW_ONLY','SUBSCRIBER','Product',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('CSP_PROV_VIEW_ONLY','Subscriber_Common_Profile','PermissionGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('CSP_PROV_VIEW_ONLY','CSP_PROV_VIEW','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: uid=Subscriber_Common_Profile_Menu, ou=PresentationObjects,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
	PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
	PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
	TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
	PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
	PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
	VALUES  
	('Subscriber_Common_Profile_Menu',null,null, null,'Common Subscriber Profile',null,
	'4244',null,'0010',null,null,
	null,null,null,null,null,
	null,null,null,systimestamp,systimestamp,
	'cn=directory manager','uid=xroads,o=crossroads',null,'presentationgroup',null,
	null, null,null,null,
	null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,PRSNTTN_ID,
	RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,RSRC_HOME_PAGE,RSRC_MAIL,
	RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,PROD_MENU_CATEGORY, PRESENTATION_ORDER,
	RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	(rsrc_id_seq.nextval, null, null, '4', null, 
	null, 'Subscriber_Common_Profile_Menu', null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY,RSRC_TYP_CD) 
	values 
	(rsrc_id_seq.currval,'Subscriber_Menu','PresGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','4');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: uid=Subscriber_Provisioning, ou=PresentationObjects,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
	PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
	PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
	TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
	PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
	PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
	VALUES  
	('Subscriber_Provisioning','parent.ContentFrame','https://${CSP}/CSP/faces/SubscriberProvisioning', null,'Subscriber Provisioning',null,
	'4262',null,'0010',null,null,
	null,null,null,null,null,
	null,null,null,systimestamp,systimestamp,
	'cn=directory manager','uid=xroads,o=crossroads',null,'menuitem',null,
	'CSP_PROV_VIEW', null,null,null,
	null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,PRSNTTN_ID,
	RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,RSRC_HOME_PAGE,RSRC_MAIL,
	RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,PROD_MENU_CATEGORY, PRESENTATION_ORDER,
	RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	(rsrc_id_seq.nextval, null, null, '4', null, 
	null, 'Subscriber_Provisioning', null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY,RSRC_TYP_CD) 
	values 
	(rsrc_id_seq.currval,'Subscriber_Common_Profile_Menu','PresGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','4');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: uid=Subscriber_File_Upload_Status, ou=PresentationObjects,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
	PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
	PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
	TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
	PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
	PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
	VALUES  
	('Subscriber_File_Upload_Status','parent.ContentFrame','https://${CSP}/CSP/faces/FileUploadStatus', null,'File Upload Status',null,
	'4263',null,'0020',null,null,
	null,null,null,null,null,
	null,null,null,systimestamp,systimestamp,
	'cn=directory manager','uid=xroads,o=crossroads',null,'menuitem',null,
	'CSP_PROV_VIEW', null,null,null,
	null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,PRSNTTN_ID,
	RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,RSRC_HOME_PAGE,RSRC_MAIL,
	RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,PROD_MENU_CATEGORY, PRESENTATION_ORDER,
	RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	(rsrc_id_seq.nextval, null, null, '4', null, 
	null, 'Subscriber_File_Upload_Status', null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY,RSRC_TYP_CD) 
	values 
	(rsrc_id_seq.currval,'Subscriber_Common_Profile_Menu','PresGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','4');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: uid=Subscriber_Operator_Config_Menu, ou=PresentationObjects,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
	PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
	PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
	TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
	PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
	PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
	VALUES  
	('Subscriber_Operator_Config_Menu',null,null, null,'Operator Configuration',null,
	'4264',null,'0030',null,null,
	null,null,null,null,null,
	null,null,null,systimestamp,systimestamp,
	'cn=directory manager','uid=xroads,o=crossroads',null,'presentationgroup',null,
	null, null,null,null,
	null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,PRSNTTN_ID,
	RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,RSRC_HOME_PAGE,RSRC_MAIL,
	RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,PROD_MENU_CATEGORY, PRESENTATION_ORDER,
	RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	(rsrc_id_seq.nextval, null, null, '4', null, 
	null, 'Subscriber_Operator_Config_Menu', null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY,RSRC_TYP_CD) 
	values 
	(rsrc_id_seq.currval,'Subscriber_Common_Profile_Menu','PresGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','4');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: uid=Subscriber_Operator_Attributes, ou=PresentationObjects,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
	PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
	PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
	TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
	PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
	PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
	VALUES  
	('Subscriber_Operator_Attributes','parent.ContentFrame','https://${CSP}/CSP/faces/Attributes', null,'Attributes',null,
	'4265',null,'0010',null,null,
	null,null,null,null,null,
	null,null,null,systimestamp,systimestamp,
	'cn=directory manager','uid=xroads,o=crossroads',null,'menuitem',null,
	'CSP_PROV_ADMIN', null,null,null,
	null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,PRSNTTN_ID,
	RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,RSRC_HOME_PAGE,RSRC_MAIL,
	RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,PROD_MENU_CATEGORY, PRESENTATION_ORDER,
	RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	(rsrc_id_seq.nextval, null, null, '4', null, 
	null, 'Subscriber_Operator_Attributes', null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY,RSRC_TYP_CD) 
	values 
	(rsrc_id_seq.currval,'Subscriber_Operator_Config_Menu','PresGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','4');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: uid=Subscriber_Operator_Datafeed, ou=PresentationObjects,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
	PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
	PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
	TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
	PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
	PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
	VALUES  
	('Subscriber_Operator_Datafeed','parent.ContentFrame','https://${CSP}/CSP/faces/DataFeeds', null,'Data Feed',null,
	'4266',null,'0020',null,null,
	null,null,null,null,null,
	null,null,null,systimestamp,systimestamp,
	'cn=directory manager','uid=xroads,o=crossroads',null,'menuitem',null,
	'CSP_PROV_ADMIN', null,null,null,
	null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,PRSNTTN_ID,
	RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,RSRC_HOME_PAGE,RSRC_MAIL,
	RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,PROD_MENU_CATEGORY, PRESENTATION_ORDER,
	RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	(rsrc_id_seq.nextval, null, null, '4', null, 
	null, 'Subscriber_Operator_Datafeed', null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY,RSRC_TYP_CD) 
	values 
	(rsrc_id_seq.currval,'Subscriber_Operator_Config_Menu','PresGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','4');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: carrieruid=57, ou=Carriers,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
if [[ ${IDC} = "N" ]]; then
echo "INSERT INTO COMPANY_RESOURCE (CMPNY_RSRC_ID,CMPNY_ID,RSRC_ID,CREATED_DT,MODIFY_DT,CREATED_BY,
	MODIFY_BY,RSRC_TYP_CD) 
	select COMP_RSRC_ID_SEQ.nextval,'57','Common_Subscriber_Profile_Co',systimestamp,systimestamp,'cn=directory manager',
	'uid=xroads,o=crossroads','2' from dual where not exists (select * from COMPANY_RESOURCE where CMPNY_ID='57' and RSRC_ID='Common_Subscriber_Profile_Co' and RSRC_TYP_CD='2');">>$1.sql;
echo "INSERT INTO COMPANY_RESOURCE (CMPNY_RSRC_ID,CMPNY_ID,RSRC_ID,CREATED_DT,MODIFY_DT,CREATED_BY,
	MODIFY_BY,RSRC_TYP_CD) 
	select COMP_RSRC_ID_SEQ.nextval,'57','SUBSCRIBER',systimestamp,systimestamp,'cn=directory manager',
	'uid=xroads,o=crossroads','1' from dual where not exists (select * from COMPANY_RESOURCE where CMPNY_ID='57' and RSRC_ID='SUBSCRIBER' and RSRC_TYP_CD='1');">>$1.sql;
fi


#BACKOUT SQL

echo "-- This is the first line">$1.backout.sql;
if [[ ${PROD} = "N" ]]; then

echo "alter session set ddl_lock_timeout = 600;">>$1.backout.sql;
echo "alter table COMPANY_RESOURCE  disable constraint CMPNY_RSRC_FK;">>$1.backout.sql;
echo "alter table ACCESS_AUTH  disable constraint ACCESS_RESOURC1_FK1;">>$1.backout.sql;
fi

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "permissiongroupid=Subscriber_Common_Profile" "ou=PermissionGroups,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1='Subscriber_Common_Profile'  and 
		RSRC_TYP_CD='3';
delete from RSRC_TO_COMPANY_REL where RSRC_ID='Subscriber_Common_Profile'  
		and RSRC_TYPE_CODE='3';
delete from presentation where PRSNTTN_ID=(select PRSNTTN_ID from resourc where 
		RSRC_ID='Subscriber_Common_Profile' and RSRC_TYP_CD='3');
delete from resourc where RSRC_ID='Subscriber_Common_Profile' and RSRC_TYP_CD='3';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "permissionid=Common_Subscriber_Profile_Co" "ou=PermissionCode,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1='Common_Subscriber_Profile_Co'  and 
		RSRC_TYP_CD='2';
delete from RSRC_TO_COMPANY_REL where RSRC_ID='Common_Subscriber_Profile_Co'  and 
		RSRC_TYPE_CODE='2';
delete from presentation where PRSNTTN_ID=(select PRSNTTN_ID from resourc where 
		RSRC_ID='Common_Subscriber_Profile_Co' and RSRC_TYP_CD='2');
delete from resourc where RSRC_ID='Common_Subscriber_Profile_Co' and RSRC_TYP_CD='2';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "permissionid=CSP_PROV_VIEW" "ou=PermissionCode,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1='CSP_PROV_VIEW'  and 
		RSRC_TYP_CD='2';
delete from RSRC_TO_COMPANY_REL where RSRC_ID='CSP_PROV_VIEW'  and 
		RSRC_TYPE_CODE='2';
delete from presentation where PRSNTTN_ID=(select PRSNTTN_ID from resourc where 
		RSRC_ID='CSP_PROV_VIEW' and RSRC_TYP_CD='2');
delete from resourc where RSRC_ID='CSP_PROV_VIEW' and RSRC_TYP_CD='2';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "permissionid=CSP_PROV_ADMIN" "ou=PermissionCode,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1='CSP_PROV_ADMIN'  and 
		RSRC_TYP_CD='2';
delete from RSRC_TO_COMPANY_REL where RSRC_ID='CSP_PROV_ADMIN'  and 
		RSRC_TYPE_CODE='2';
delete from presentation where PRSNTTN_ID=(select PRSNTTN_ID from resourc where 
		RSRC_ID='CSP_PROV_ADMIN' and RSRC_TYP_CD='2');
delete from resourc where RSRC_ID='CSP_PROV_ADMIN' and RSRC_TYP_CD='2';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "permissionid=CSP_PROV_MODIFY" "ou=PermissionCode,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1='CSP_PROV_MODIFY'  and 
		RSRC_TYP_CD='2';
delete from RSRC_TO_COMPANY_REL where RSRC_ID='CSP_PROV_MODIFY'  and 
		RSRC_TYPE_CODE='2';
delete from presentation where PRSNTTN_ID=(select PRSNTTN_ID from resourc where 
		RSRC_ID='CSP_PROV_MODIFY' and RSRC_TYP_CD='2');
delete from resourc where RSRC_ID='CSP_PROV_MODIFY' and RSRC_TYP_CD='2';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "permissionid=CSP_PROV_VIEW_ONLY" "ou=PermissionCode,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1='CSP_PROV_VIEW_ONLY'  and 
		RSRC_TYP_CD='2';
delete from RSRC_TO_COMPANY_REL where RSRC_ID='CSP_PROV_VIEW_ONLY'  and 
		RSRC_TYPE_CODE='2';
delete from presentation where PRSNTTN_ID=(select PRSNTTN_ID from resourc where 
		RSRC_ID='CSP_PROV_VIEW_ONLY' and RSRC_TYP_CD='2');
delete from resourc where RSRC_ID='CSP_PROV_VIEW_ONLY' and RSRC_TYP_CD='2';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "uid=Subscriber_Common_Profile_Menu" "ou=PresentationObjects,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1=(select RSRC_ID from resourc where 
		PRSNTTN_ID='Subscriber_Common_Profile_Menu' and RSRC_TYP_CD='4') and  RSRC_TYP_CD='4';
delete from RSRC_TO_COMPANY_REL where RSRC_ID=(select RSRC_ID from resourc where 
		PRSNTTN_ID='Subscriber_Common_Profile_Menu' and RSRC_TYP_CD='4') and  RSRC_TYPE_CODE='4';
delete from resourc where RSRC_ID=(select RSRC_ID from resourc where 
		PRSNTTN_ID='Subscriber_Common_Profile_Menu' and RSRC_TYP_CD='4') and  RSRC_TYP_CD='4';
delete from presentation where PRSNTTN_ID='Subscriber_Common_Profile_Menu';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "uid=Subscriber_Provisioning" "ou=PresentationObjects,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1=(select RSRC_ID from resourc where 
		PRSNTTN_ID='Subscriber_Provisioning' and RSRC_TYP_CD='4') and  RSRC_TYP_CD='4';
delete from RSRC_TO_COMPANY_REL where RSRC_ID=(select RSRC_ID from resourc where 
		PRSNTTN_ID='Subscriber_Provisioning' and RSRC_TYP_CD='4') and  RSRC_TYPE_CODE='4';
delete from resourc where RSRC_ID=(select RSRC_ID from resourc where 
		PRSNTTN_ID='Subscriber_Provisioning' and RSRC_TYP_CD='4') and  RSRC_TYP_CD='4';
delete from presentation where PRSNTTN_ID='Subscriber_Provisioning';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "uid=Subscriber_File_Upload_Status" "ou=PresentationObjects,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1=(select RSRC_ID from resourc where 
		PRSNTTN_ID='Subscriber_File_Upload_Status' and RSRC_TYP_CD='4') and  RSRC_TYP_CD='4';
delete from RSRC_TO_COMPANY_REL where RSRC_ID=(select RSRC_ID from resourc where 
		PRSNTTN_ID='Subscriber_File_Upload_Status' and RSRC_TYP_CD='4') and  RSRC_TYPE_CODE='4';
delete from resourc where RSRC_ID=(select RSRC_ID from resourc where 
		PRSNTTN_ID='Subscriber_File_Upload_Status' and RSRC_TYP_CD='4') and  RSRC_TYP_CD='4';
delete from presentation where PRSNTTN_ID='Subscriber_File_Upload_Status';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "uid=Subscriber_Operator_Config_Menu" "ou=PresentationObjects,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1=(select RSRC_ID from resourc where 
		PRSNTTN_ID='Subscriber_Operator_Config_Menu' and RSRC_TYP_CD='4') and  RSRC_TYP_CD='4';
delete from RSRC_TO_COMPANY_REL where RSRC_ID=(select RSRC_ID from resourc where 
		PRSNTTN_ID='Subscriber_Operator_Config_Menu' and RSRC_TYP_CD='4') and  RSRC_TYPE_CODE='4';
delete from resourc where RSRC_ID=(select RSRC_ID from resourc where 
		PRSNTTN_ID='Subscriber_Operator_Config_Menu' and RSRC_TYP_CD='4') and  RSRC_TYP_CD='4';
delete from presentation where PRSNTTN_ID='Subscriber_Operator_Config_Menu';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "uid=Subscriber_Operator_Attributes" "ou=PresentationObjects,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1=(select RSRC_ID from resourc where 
		PRSNTTN_ID='Subscriber_Operator_Attributes' and RSRC_TYP_CD='4') and  RSRC_TYP_CD='4';
delete from RSRC_TO_COMPANY_REL where RSRC_ID=(select RSRC_ID from resourc where 
		PRSNTTN_ID='Subscriber_Operator_Attributes' and RSRC_TYP_CD='4') and  RSRC_TYPE_CODE='4';
delete from resourc where RSRC_ID=(select RSRC_ID from resourc where 
		PRSNTTN_ID='Subscriber_Operator_Attributes' and RSRC_TYP_CD='4') and  RSRC_TYP_CD='4';
delete from presentation where PRSNTTN_ID='Subscriber_Operator_Attributes';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "uid=Subscriber_Operator_Datafeed" "ou=PresentationObjects,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1=(select RSRC_ID from resourc where 
		PRSNTTN_ID='Subscriber_Operator_Datafeed' and RSRC_TYP_CD='4') and  RSRC_TYP_CD='4';
delete from RSRC_TO_COMPANY_REL where RSRC_ID=(select RSRC_ID from resourc where 
		PRSNTTN_ID='Subscriber_Operator_Datafeed' and RSRC_TYP_CD='4') and  RSRC_TYPE_CODE='4';
delete from resourc where RSRC_ID=(select RSRC_ID from resourc where 
		PRSNTTN_ID='Subscriber_Operator_Datafeed' and RSRC_TYP_CD='4') and  RSRC_TYP_CD='4';
delete from presentation where PRSNTTN_ID='Subscriber_Operator_Datafeed';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./multiAttrDel "carrieruid=57" "ou=Carriers,o=Crossroads" permissionid "Common_Subscriber_Profile_Co^SUBSCRIBER"
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
if [[ ${IDC} = "N" ]]; then
echo "delete from COMPANY_RESOURCE where CMPNY_ID='57' and RSRC_ID='Common_Subscriber_Profile_Co' 
	and RSRC_TYP_CD='2';">>$1.backout.sql;
fi
if [[ ${PROD} = "N" ]]; then
echo "alter table COMPANY_RESOURCE  enable NOVALIDATE constraint CMPNY_RSRC_FK;">>$1.backout.sql;
echo "alter table ACCESS_AUTH  enable NOVALIDATE constraint ACCESS_RESOURC1_FK1;">>$1.backout.sql;
fi


 
chmod ug+xw $1.backout;;


