# Script
#
SR381006)
    	echo "#This line must be first">$1.ldif;
        echo "#This line must be first">$1.backout;
SEARCHBASE=ou=PermissionGroups,o=Crossroads
DN=permissiongroupid
ID=VisProactive_GTPC
		echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
		echo "./delObj \"permissiongroupid=$ID\" \"$SEARCHBASE\" ">>$1.backout;
		echo "presentationlabel: VisProactive - GTPc">>$1.ldif;
		echo "presentationorder: 02105">>$1.ldif;
		echo "objectclass: tsipermissiongroup">>$1.ldif;
		echo "grouptype: user">>$1.ldif;
		echo "">>$1.ldif;
SEARCHBASE=ou=PermissionCode,o=Crossroads
DN=permissionid
ID=VisPro_GTPC
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: 0005">>$1.ldif;
        echo "presentationlabel: GPRS Tunneling Protocol control (GTPc)">>$1.ldif;
        echo "presentationlabeltag: 4153">>$1.ldif;
        echo "permissiongroupid: VisProactive_Co">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Co">>$1.ldif;
        echo "impliedpermissionid: URA2">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
        echo "">>$1.ldif;
ID=VisPro_Alarm_View_GTPC
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: 0010">>$1.ldif;
        echo "presentationlabel: Alarm Pod View">>$1.ldif;
        echo "presentationlabeltag: 2324">>$1.ldif;
        echo "permissiongroupid: VisProactive_GTPC">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisSvc">>$1.ldif;
        echo "impliedpermissionid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
        echo "copermissionid: VisPro_GTPC">>$1.ldif;
        echo "">>$1.ldif;
ID=VisPro_Alarm_Update_GTPC
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: 0020">>$1.ldif;
        echo "presentationlabel: Alarm Pod Update">>$1.ldif;
        echo "presentationlabeltag: 2325">>$1.ldif;
        echo "permissiongroupid: VisProactive_GTPC">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisSvc">>$1.ldif;
        echo "impliedpermissionid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
		echo "restrictedoars: y">>$1.ldif;
        echo "copermissionid: VisPro_GTPC">>$1.ldif;
        echo "">>$1.ldif;        		
ID=VisPro_HeatMap_GTPC
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: 0030">>$1.ldif;
        echo "presentationlabel: Heat Map Pod">>$1.ldif;
        echo "presentationlabeltag: 2319">>$1.ldif;
        echo "permissiongroupid: VisProactive_GTPC">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisSvc">>$1.ldif;
        echo "impliedpermissionid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
        echo "copermissionid: VisPro_GTPC">>$1.ldif;
        echo "">>$1.ldif;
ID=VisPro_Most_Active_Traffic_GTPC
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: 0040">>$1.ldif;
        echo "presentationlabel: Most Active Pod - Traffic">>$1.ldif;
        echo "presentationlabeltag: 4154">>$1.ldif;
        echo "permissiongroupid: VisProactive_GTPC">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisSvc">>$1.ldif;
        echo "impliedpermissionid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
        echo "copermissionid: VisPro_GTPC">>$1.ldif;
        echo "">>$1.ldif;
ID=VisPro_Most_Active_Roamers_GTPC
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: 0050">>$1.ldif;
        echo "presentationlabel: Most Active Pod - Unique Roamers">>$1.ldif;
        echo "presentationlabeltag: 4151">>$1.ldif;
        echo "permissiongroupid: VisProactive_GTPC">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisSvc">>$1.ldif;
        echo "impliedpermissionid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
        echo "copermissionid: VisPro_GTPC">>$1.ldif;
        echo "">>$1.ldif;        
ID=VisPro_Traffic_GTPC
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: 0060">>$1.ldif;
        echo "presentationlabel: Traffic Pod">>$1.ldif;
        echo "presentationlabeltag: 4152">>$1.ldif;
        echo "permissiongroupid: VisProactive_GTPC">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisSvc">>$1.ldif;
        echo "impliedpermissionid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
        echo "copermissionid: VisPro_GTPC">>$1.ldif;
        echo "">>$1.ldif;
ID=VisPro_Trending_Traffic_GTPC
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: 0070">>$1.ldif;
        echo "presentationlabel: Trending Traffic Pod">>$1.ldif;
        echo "presentationlabeltag: 4005">>$1.ldif;
        echo "permissiongroupid: VisProactive_GTPC">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisSvc">>$1.ldif;
        echo "impliedpermissionid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
        echo "copermissionid: VisPro_GTPC">>$1.ldif;
        echo "">>$1.ldif;
ID=VisPro_Trending_Unique_Roamer_GTPC
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: 0080">>$1.ldif;
        echo "presentationlabel: Trending Unique Roamer Pod">>$1.ldif;
        echo "presentationlabeltag: 4004">>$1.ldif;
        echo "permissiongroupid: VisProactive_GTPC">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisSvc">>$1.ldif;
        echo "impliedpermissionid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
        echo "copermissionid: VisPro_GTPC">>$1.ldif;
        echo "">>$1.ldif;                
ID=VisPro_UniqueRoamer_GTPC
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: 0090">>$1.ldif;
        echo "presentationlabel: Unique Roamer Pod">>$1.ldif;
        echo "presentationlabeltag: 2320">>$1.ldif;
        echo "permissiongroupid: VisProactive_GTPC">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisSvc">>$1.ldif;
        echo "impliedpermissionid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
        echo "copermissionid: VisPro_GTPC">>$1.ldif;
        echo "">>$1.ldif;
       if [[ ${IDC} = "N" ]]; then
       SEARCHBASE=ou=Carriers,o=Crossroads
       ID=57
       DN=carrieruid
       echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
       echo "./multiAttrDel \"${DN}=${ID}\" \"$SEARCHBASE\" permissionid \"VisPro_GTPC^VisSvc\"">>$1.backout;
       echo "changetype: modify">>$1.ldif;
       echo "add: permissionid">>$1.ldif;
       echo "permissionid: VisPro_GTPC^VisSvc">>$1.ldif;
       echo "">>$1.ldif;
       fi
       
# SQL

echo "-- This is the first line">$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: permissiongroupid=VisProactive_GTPC, ou=PermissionGroups,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
        PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
        PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
        TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
        PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
        PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
        VALUES  
        (presentation_id_seq.nextval,null,null,null,'VisProactive - GTPc',null,
        null,null,'02105',null,null,
        null,null,null,null,null,
        null,null,null,systimestamp,systimestamp,
        'cn=directory manager','uid=xroads,o=crossroads',null,null,null,
        null, null,null,null,
        null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,
	PRSNTTN_ID,RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,
	RSRC_HOME_PAGE,RSRC_MAIL,RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,
	PROD_MENU_CATEGORY, PRESENTATION_ORDER,RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	('VisProactive_GTPC', 'VisProactive_GTPC', null, '3', null, 
	null, presentation_id_seq.currval, null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, 'user', null, null, 
	'n');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: permissionid=VisPro_GTPC, ou=PermissionCode,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
        PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
        PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
        TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
        PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
        PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
        VALUES  
        (presentation_id_seq.nextval,null,null,null,'GPRS Tunneling Protocol control (GTPc)',null,
        '4153',null,'0005',null,null,
        null,null,null,null,null,
        null,null,null,systimestamp,systimestamp,
        'cn=directory manager','uid=xroads,o=crossroads',null,null,null,
        null, null,null,null,
        null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,
	PRSNTTN_ID,RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,
	RSRC_HOME_PAGE,RSRC_MAIL,RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,
	PROD_MENU_CATEGORY, PRESENTATION_ORDER,RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	('VisPro_GTPC', 'VisPro_GTPC', null, '2', 'Unassigned', 
	null, presentation_id_seq.currval, null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_GTPC','VisPro','Product',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_GTPC','VisPro_Co','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_GTPC','URA2','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_GTPC','VisPro_Vis','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_GTPC','VisProactive_Co','PermissionGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: permissionid=VisPro_Alarm_View_GTPC, ou=PermissionCode,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
        PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
        PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
        TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
        PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
        PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
        VALUES  
        (presentation_id_seq.nextval,null,null,null,'Alarm Pod View',null,
        '2324',null,'0010',null,null,
        null,null,null,null,null,
        null,null,null,systimestamp,systimestamp,
        'cn=directory manager','uid=xroads,o=crossroads',null,null,null,
        null, null,null,null,
        null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,
	PRSNTTN_ID,RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,
	RSRC_HOME_PAGE,RSRC_MAIL,RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,
	PROD_MENU_CATEGORY, PRESENTATION_ORDER,RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	('VisPro_Alarm_View_GTPC', 'VisPro_Alarm_View_GTPC', null, '2', 'Unassigned', 
	null, presentation_id_seq.currval, null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Alarm_View_GTPC','VisPro_GTPC','Copermission',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Alarm_View_GTPC','VisSvc','Product',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Alarm_View_GTPC','VisPro','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Alarm_View_GTPC','VisPro_Vis','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Alarm_View_GTPC','VisProactive_GTPC','PermissionGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: permissionid=VisPro_Alarm_Update_GTPC, ou=PermissionCode,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
        PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
        PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
        TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
        PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
        PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
        VALUES  
        (presentation_id_seq.nextval,null,null,null,'Alarm Pod Update',null,
        '2325',null,'0020','y',null,
        null,null,null,null,null,
        null,null,null,systimestamp,systimestamp,
        'cn=directory manager','uid=xroads,o=crossroads',null,null,null,
        null, null,null,null,
        null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,
	PRSNTTN_ID,RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,
	RSRC_HOME_PAGE,RSRC_MAIL,RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,
	PROD_MENU_CATEGORY, PRESENTATION_ORDER,RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	('VisPro_Alarm_Update_GTPC', 'VisPro_Alarm_Update_GTPC', null, '2', 'Unassigned', 
	null, presentation_id_seq.currval, null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Alarm_Update_GTPC','VisPro_GTPC','Copermission',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Alarm_Update_GTPC','VisSvc','Product',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Alarm_Update_GTPC','VisPro','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Alarm_Update_GTPC','VisPro_Vis','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Alarm_Update_GTPC','VisProactive_GTPC','PermissionGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: permissionid=VisPro_HeatMap_GTPC, ou=PermissionCode,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
        PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
        PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
        TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
        PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
        PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
        VALUES  
        (presentation_id_seq.nextval,null,null,null,'Heat Map Pod',null,
        '2319',null,'0030',null,null,
        null,null,null,null,null,
        null,null,null,systimestamp,systimestamp,
        'cn=directory manager','uid=xroads,o=crossroads',null,null,null,
        null, null,null,null,
        null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,
	PRSNTTN_ID,RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,
	RSRC_HOME_PAGE,RSRC_MAIL,RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,
	PROD_MENU_CATEGORY, PRESENTATION_ORDER,RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	('VisPro_HeatMap_GTPC', 'VisPro_HeatMap_GTPC', null, '2', 'Unassigned', 
	null, presentation_id_seq.currval, null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_HeatMap_GTPC','VisPro_GTPC','Copermission',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_HeatMap_GTPC','VisSvc','Product',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_HeatMap_GTPC','VisPro','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_HeatMap_GTPC','VisPro_Vis','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_HeatMap_GTPC','VisProactive_GTPC','PermissionGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: permissionid=VisPro_Most_Active_Traffic_GTPC, ou=PermissionCode,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
        PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
        PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
        TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
        PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
        PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
        VALUES  
        (presentation_id_seq.nextval,null,null,null,'Most Active Pod - Traffic',null,
        '4154',null,'0040',null,null,
        null,null,null,null,null,
        null,null,null,systimestamp,systimestamp,
        'cn=directory manager','uid=xroads,o=crossroads',null,null,null,
        null, null,null,null,
        null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,
	PRSNTTN_ID,RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,
	RSRC_HOME_PAGE,RSRC_MAIL,RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,
	PROD_MENU_CATEGORY, PRESENTATION_ORDER,RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	('VisPro_Most_Active_Traffic_GTPC', 'VisPro_Most_Active_Traffic_GTPC', null, '2', 'Unassigned', 
	null, presentation_id_seq.currval, null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Most_Active_Traffic_GTPC','VisPro_GTPC','Copermission',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Most_Active_Traffic_GTPC','VisSvc','Product',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Most_Active_Traffic_GTPC','VisPro','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Most_Active_Traffic_GTPC','VisPro_Vis','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Most_Active_Traffic_GTPC','VisProactive_GTPC','PermissionGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: permissionid=VisPro_Most_Active_Roamers_GTPC, ou=PermissionCode,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
        PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
        PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
        TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
        PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
        PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
        VALUES  
        (presentation_id_seq.nextval,null,null,null,'Most Active Pod - Unique Roamers',null,
        '4151',null,'0050',null,null,
        null,null,null,null,null,
        null,null,null,systimestamp,systimestamp,
        'cn=directory manager','uid=xroads,o=crossroads',null,null,null,
        null, null,null,null,
        null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,
	PRSNTTN_ID,RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,
	RSRC_HOME_PAGE,RSRC_MAIL,RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,
	PROD_MENU_CATEGORY, PRESENTATION_ORDER,RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	('VisPro_Most_Active_Roamers_GTPC', 'VisPro_Most_Active_Roamers_GTPC', null, '2', 'Unassigned', 
	null, presentation_id_seq.currval, null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Most_Active_Roamers_GTPC','VisPro_GTPC','Copermission',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Most_Active_Roamers_GTPC','VisSvc','Product',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Most_Active_Roamers_GTPC','VisPro','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Most_Active_Roamers_GTPC','VisPro_Vis','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Most_Active_Roamers_GTPC','VisProactive_GTPC','PermissionGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: permissionid=VisPro_Traffic_GTPC, ou=PermissionCode,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
        PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
        PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
        TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
        PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
        PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
        VALUES  
        (presentation_id_seq.nextval,null,null,null,'Traffic Pod',null,
        '4152',null,'0060',null,null,
        null,null,null,null,null,
        null,null,null,systimestamp,systimestamp,
        'cn=directory manager','uid=xroads,o=crossroads',null,null,null,
        null, null,null,null,
        null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,
	PRSNTTN_ID,RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,
	RSRC_HOME_PAGE,RSRC_MAIL,RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,
	PROD_MENU_CATEGORY, PRESENTATION_ORDER,RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	('VisPro_Traffic_GTPC', 'VisPro_Traffic_GTPC', null, '2', 'Unassigned', 
	null, presentation_id_seq.currval, null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Traffic_GTPC','VisPro_GTPC','Copermission',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Traffic_GTPC','VisSvc','Product',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Traffic_GTPC','VisPro','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Traffic_GTPC','VisPro_Vis','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Traffic_GTPC','VisProactive_GTPC','PermissionGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: permissionid=VisPro_Trending_Traffic_GTPC, ou=PermissionCode,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
        PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
        PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
        TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
        PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
        PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
        VALUES  
        (presentation_id_seq.nextval,null,null,null,'Trending Traffic Pod',null,
        '4005',null,'0070',null,null,
        null,null,null,null,null,
        null,null,null,systimestamp,systimestamp,
        'cn=directory manager','uid=xroads,o=crossroads',null,null,null,
        null, null,null,null,
        null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,
	PRSNTTN_ID,RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,
	RSRC_HOME_PAGE,RSRC_MAIL,RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,
	PROD_MENU_CATEGORY, PRESENTATION_ORDER,RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	('VisPro_Trending_Traffic_GTPC', 'VisPro_Trending_Traffic_GTPC', null, '2', 'Unassigned', 
	null, presentation_id_seq.currval, null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Trending_Traffic_GTPC','VisPro_GTPC','Copermission',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Trending_Traffic_GTPC','VisSvc','Product',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Trending_Traffic_GTPC','VisPro','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Trending_Traffic_GTPC','VisPro_Vis','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Trending_Traffic_GTPC','VisProactive_GTPC','PermissionGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: permissionid=VisPro_Trending_Unique_Roamer_GTPC, ou=PermissionCode,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
        PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
        PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
        TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
        PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
        PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
        VALUES  
        (presentation_id_seq.nextval,null,null,null,'Trending Unique Roamer Pod',null,
        '4004',null,'0080',null,null,
        null,null,null,null,null,
        null,null,null,systimestamp,systimestamp,
        'cn=directory manager','uid=xroads,o=crossroads',null,null,null,
        null, null,null,null,
        null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,
	PRSNTTN_ID,RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,
	RSRC_HOME_PAGE,RSRC_MAIL,RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,
	PROD_MENU_CATEGORY, PRESENTATION_ORDER,RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	('VisPro_Trending_Unique_Roamer_GTPC', 'VisPro_Trending_Unique_Roamer_GTPC', null, '2', 'Unassigned', 
	null, presentation_id_seq.currval, null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Trending_Unique_Roamer_GTPC','VisPro_GTPC','Copermission',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Trending_Unique_Roamer_GTPC','VisSvc','Product',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Trending_Unique_Roamer_GTPC','VisPro','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Trending_Unique_Roamer_GTPC','VisPro_Vis','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_Trending_Unique_Roamer_GTPC','VisProactive_GTPC','PermissionGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;

echo "-- ######################################">>$1.sql;
echo "-- dn: permissionid=VisPro_UniqueRoamer_GTPC, ou=PermissionCode,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO presentation (PRSNTTN_ID,FRAME_ID,URL,ONCLICK,PRSNTTN_LABEL,PRSNTTN_LABEL2,
        PRSNTTN_LABEL_TAG,PRSNTTN_LABEL_POS,PRSNTTN_ORDER,PRSNTTN_RESTRICT,PRSNTTN_CHK_BX_GRP, PRSNTTN_POS,
        PRSNTTN_COL_HEADING,PRSNTTN_COL_WIDTH,PRSNTTN_ACC_TAG,PRSNTTN_HTML_ATTR,PRSNTTN_RADIO_GRP,PRSNTTN_RADIO_BUTTON,
        TIM_ZN_CD,CREATED_DT,MODIFY_DT, CREATED_BY,MODIFY_BY,PRSNTTN_READ_ONLY,PRSNTTN_TYPE,PRSNTTN_LAUNCHTYPE,
        PRSNTTN_PERMISSIONID,PRSNTTN_PRODUCTUID,PRSNTTN_COPERMISSIONID,PRSNTTN_DENYUSERCLASS, PRSNTTN_COMPANY_TYPE,
        PRSNTTTN_ALLOW_USERCLASS,PRSNTTN_GROUP_ID) 
        VALUES  
        (presentation_id_seq.nextval,null,null,null,'Unique Roamer Pod',null,
        '2320',null,'0090',null,null,
        null,null,null,null,null,
        null,null,null,systimestamp,systimestamp,
        'cn=directory manager','uid=xroads,o=crossroads',null,null,null,
        null, null,null,null,
        null,null,null );">>$1.sql;
echo "INSERT INTO resourc (RSRC_ID,RSRC_NAME,RSRC_DESC,RSRC_TYP_CD,CMPNY_TYP_CD,RSRC_REQ_HRCHY_CD,
	PRSNTTN_ID,RSRC_OWNER,RSRC_UNRESTRICTED_ACC,RSRC_RESTRICTED,RSRC_UNRESTRICTED, RSRC_HELP_URL,RSRC_HOST,
	RSRC_HOME_PAGE,RSRC_MAIL,RSRC_FULL_PATH,RSRC_PORTAL,RSRC_SUBJECT_AREA,CREATED_DT,MODIFY_DT,CREATED_BY,MODIFY_BY,
	PROD_MENU_CATEGORY, PRESENTATION_ORDER,RSRC_GROUPTYPE,RESTRICT_GRANT,ACC_ENV_SUFFIX,CO_PERM_CHECKED_FOR_CO) 
	values 
	('VisPro_UniqueRoamer_GTPC', 'VisPro_UniqueRoamer_GTPC', null, '2', 'Unassigned', 
	null, presentation_id_seq.currval, null, null, 
	null, null, null, null, 
	null, null, null, null, null, 
	systimestamp, systimestamp, 'cn=directory manager', 'uid=xroads,o=crossroads', null, 
	null, null, null, null, 
	'n');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_UniqueRoamer_GTPC','VisPro_GTPC','Copermission',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_UniqueRoamer_GTPC','VisSvc','Product',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_UniqueRoamer_GTPC','VisPro','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_UniqueRoamer_GTPC','VisPro_Vis','Implied',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;
echo "Insert into RSRC_TO_RSRC_REL (RSRC_ID1,RSRC_ID2,REL_TYP_CD,CREATED_DT,MODIFIED_DT,
	CREATED_BY,MODIFIED_BY, RSRC_TYP_CD) 
	values 
	('VisPro_UniqueRoamer_GTPC','VisProactive_GTPC','PermissionGroup',systimestamp,systimestamp,
	'cn=directory manager','cn=directory manager','2');">>$1.sql;

       if [[ ${IDC} = "N" ]]; then
echo "-- ######################################">>$1.sql;
echo "-- dn: carrieruid=57, ou=Carriers,o=Crossroads">>$1.sql;
echo "-- ######################################">>$1.sql;
echo "INSERT INTO COMPANY_RESOURCE (CMPNY_RSRC_ID,CMPNY_ID,RSRC_ID,CREATED_DT,MODIFY_DT,CREATED_BY,
	MODIFY_BY,RSRC_TYP_CD) 
	select COMP_RSRC_ID_SEQ.nextval,'57','VisPro_GTPC',systimestamp,systimestamp,'cn=directory manager',
	'uid=xroads,o=crossroads','2' from dual where not exists (select * from COMPANY_RESOURCE where CMPNY_ID='57' and RSRC_ID='VisPro_GTPC' and RSRC_TYP_CD='2');">>$1.sql;
echo "INSERT INTO COMPANY_RESOURCE (CMPNY_RSRC_ID,CMPNY_ID,RSRC_ID,CREATED_DT,MODIFY_DT,CREATED_BY,
	MODIFY_BY,RSRC_TYP_CD) 
	select COMP_RSRC_ID_SEQ.nextval,'57','VisSvc',systimestamp,systimestamp,'cn=directory manager',
	'uid=xroads,o=crossroads','1' from dual where not exists (select * from COMPANY_RESOURCE where CMPNY_ID='57' and RSRC_ID='VisSvc' and RSRC_TYP_CD='1');">>$1.sql;
       fi
       
#Backout SQL
echo "-- This is the first line">$1.backout.sql;
if [[ ${PROD} = "N" ]]; then
echo "alter session set ddl_lock_timeout = 600;">>$1.backout.sql;
echo "alter table COMPANY_RESOURCE  disable constraint CMPNY_RSRC_FK;">>$1.backout.sql;
echo "alter table ACCESS_AUTH  disable constraint ACCESS_RESOURC1_FK1;">>$1.backout.sql;
fi
echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "permissiongroupid=VisProactive_GTPC" "ou=PermissionGroups,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1='VisProactive_GTPC'  and 
		RSRC_TYP_CD='3';
delete from RSRC_TO_COMPANY_REL where RSRC_ID='VisProactive_GTPC'  
		and RSRC_TYPE_CODE='3';
delete from presentation where PRSNTTN_ID=(select PRSNTTN_ID from resourc where 
		RSRC_ID='VisProactive_GTPC' and RSRC_TYP_CD='3');
delete from resourc where RSRC_ID='VisProactive_GTPC' and RSRC_TYP_CD='3';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "permissionid=VisPro_GTPC" "ou=PermissionCode,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1='VisPro_GTPC'  and 
		RSRC_TYP_CD='2';
delete from RSRC_TO_COMPANY_REL where RSRC_ID='VisPro_GTPC'  and 
		RSRC_TYPE_CODE='2';
delete from presentation where PRSNTTN_ID=(select PRSNTTN_ID from resourc where 
		RSRC_ID='VisPro_GTPC' and RSRC_TYP_CD='2');
delete from resourc where RSRC_ID='VisPro_GTPC' and RSRC_TYP_CD='2';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "permissionid=VisPro_Alarm_View_GTPC" "ou=PermissionCode,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1='VisPro_Alarm_View_GTPC'  and 
		RSRC_TYP_CD='2';
delete from RSRC_TO_COMPANY_REL where RSRC_ID='VisPro_Alarm_View_GTPC'  and 
		RSRC_TYPE_CODE='2';
delete from presentation where PRSNTTN_ID=(select PRSNTTN_ID from resourc where 
		RSRC_ID='VisPro_Alarm_View_GTPC' and RSRC_TYP_CD='2');
delete from resourc where RSRC_ID='VisPro_Alarm_View_GTPC' and RSRC_TYP_CD='2';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "permissionid=VisPro_Alarm_Update_GTPC" "ou=PermissionCode,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1='VisPro_Alarm_Update_GTPC'  and 
		RSRC_TYP_CD='2';
delete from RSRC_TO_COMPANY_REL where RSRC_ID='VisPro_Alarm_Update_GTPC'  and 
		RSRC_TYPE_CODE='2';
delete from presentation where PRSNTTN_ID=(select PRSNTTN_ID from resourc where 
		RSRC_ID='VisPro_Alarm_Update_GTPC' and RSRC_TYP_CD='2');
delete from resourc where RSRC_ID='VisPro_Alarm_Update_GTPC' and RSRC_TYP_CD='2';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "permissionid=VisPro_HeatMap_GTPC" "ou=PermissionCode,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1='VisPro_HeatMap_GTPC'  and 
		RSRC_TYP_CD='2';
delete from RSRC_TO_COMPANY_REL where RSRC_ID='VisPro_HeatMap_GTPC'  and 
		RSRC_TYPE_CODE='2';
delete from presentation where PRSNTTN_ID=(select PRSNTTN_ID from resourc where 
		RSRC_ID='VisPro_HeatMap_GTPC' and RSRC_TYP_CD='2');
delete from resourc where RSRC_ID='VisPro_HeatMap_GTPC' and RSRC_TYP_CD='2';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "permissionid=VisPro_Most_Active_Traffic_GTPC" "ou=PermissionCode,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1='VisPro_Most_Active_Traffic_GTPC'  and 
		RSRC_TYP_CD='2';
delete from RSRC_TO_COMPANY_REL where RSRC_ID='VisPro_Most_Active_Traffic_GTPC'  and 
		RSRC_TYPE_CODE='2';
delete from presentation where PRSNTTN_ID=(select PRSNTTN_ID from resourc where 
		RSRC_ID='VisPro_Most_Active_Traffic_GTPC' and RSRC_TYP_CD='2');
delete from resourc where RSRC_ID='VisPro_Most_Active_Traffic_GTPC' and RSRC_TYP_CD='2';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "permissionid=VisPro_Most_Active_Roamers_GTPC" "ou=PermissionCode,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1='VisPro_Most_Active_Roamers_GTPC'  and 
		RSRC_TYP_CD='2';
delete from RSRC_TO_COMPANY_REL where RSRC_ID='VisPro_Most_Active_Roamers_GTPC'  and 
		RSRC_TYPE_CODE='2';
delete from presentation where PRSNTTN_ID=(select PRSNTTN_ID from resourc where 
		RSRC_ID='VisPro_Most_Active_Roamers_GTPC' and RSRC_TYP_CD='2');
delete from resourc where RSRC_ID='VisPro_Most_Active_Roamers_GTPC' and RSRC_TYP_CD='2';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "permissionid=VisPro_Traffic_GTPC" "ou=PermissionCode,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1='VisPro_Traffic_GTPC'  and 
		RSRC_TYP_CD='2';
delete from RSRC_TO_COMPANY_REL where RSRC_ID='VisPro_Traffic_GTPC'  and 
		RSRC_TYPE_CODE='2';
delete from presentation where PRSNTTN_ID=(select PRSNTTN_ID from resourc where 
		RSRC_ID='VisPro_Traffic_GTPC' and RSRC_TYP_CD='2');
delete from resourc where RSRC_ID='VisPro_Traffic_GTPC' and RSRC_TYP_CD='2';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "permissionid=VisPro_Trending_Traffic_GTPC" "ou=PermissionCode,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1='VisPro_Trending_Traffic_GTPC'  and 
		RSRC_TYP_CD='2';
delete from RSRC_TO_COMPANY_REL where RSRC_ID='VisPro_Trending_Traffic_GTPC'  and 
		RSRC_TYPE_CODE='2';
delete from presentation where PRSNTTN_ID=(select PRSNTTN_ID from resourc where 
		RSRC_ID='VisPro_Trending_Traffic_GTPC' and RSRC_TYP_CD='2');
delete from resourc where RSRC_ID='VisPro_Trending_Traffic_GTPC' and RSRC_TYP_CD='2';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "permissionid=VisPro_Trending_Unique_Roamer_GTPC" "ou=PermissionCode,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1='VisPro_Trending_Unique_Roamer_GTPC'  and 
		RSRC_TYP_CD='2';
delete from RSRC_TO_COMPANY_REL where RSRC_ID='VisPro_Trending_Unique_Roamer_GTPC'  and 
		RSRC_TYPE_CODE='2';
delete from presentation where PRSNTTN_ID=(select PRSNTTN_ID from resourc where 
		RSRC_ID='VisPro_Trending_Unique_Roamer_GTPC' and RSRC_TYP_CD='2');
delete from resourc where RSRC_ID='VisPro_Trending_Unique_Roamer_GTPC' and RSRC_TYP_CD='2';
">>$1.backout.sql;

echo "-- ######################################">>$1.backout.sql;
echo "-- ./delObj "permissionid=VisPro_UniqueRoamer_GTPC" "ou=PermissionCode,o=Crossroads" 
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from RSRC_TO_RSRC_REL where RSRC_ID1='VisPro_UniqueRoamer_GTPC'  and 
		RSRC_TYP_CD='2';
delete from RSRC_TO_COMPANY_REL where RSRC_ID='VisPro_UniqueRoamer_GTPC'  and 
		RSRC_TYPE_CODE='2';
delete from presentation where PRSNTTN_ID=(select PRSNTTN_ID from resourc where 
		RSRC_ID='VisPro_UniqueRoamer_GTPC' and RSRC_TYP_CD='2');
delete from resourc where RSRC_ID='VisPro_UniqueRoamer_GTPC' and RSRC_TYP_CD='2';
">>$1.backout.sql;

       if [[ ${IDC} = "N" ]]; then
echo "-- ######################################">>$1.backout.sql;
echo "-- ./multiAttrDel "carrieruid=57" "ou=Carriers,o=Crossroads" permissionid "VisPro_GTPC^VisSvc"
">>$1.backout.sql;
echo "-- ######################################">>$1.backout.sql;
echo "delete from COMPANY_RESOURCE where CMPNY_ID='57' and RSRC_ID='VisPro_GTPC' 
	and RSRC_TYP_CD='2';">>$1.backout.sql;       
	fi
if [[ ${PROD} = "N" ]]; then
echo "alter table COMPANY_RESOURCE  enable NOVALIDATE constraint CMPNY_RSRC_FK;">>$1.backout.sql;
echo "alter table ACCESS_AUTH  enable NOVALIDATE constraint ACCESS_RESOURC1_FK1;">>$1.backout.sql;       		
fi		
chmod ug+wx $1.backout;;
