Here it is:

LDAP_HOST=crossroads-lb-dev.syniverse.com
LDAP_PORT=3899
LDAP_USER=uid=xroads,o=crossroads
LDAP_PASSWORD=!xroads!


DBCONNECTION_URL=jdbc:oracle:thin:@rhrac1scan.syniverse.com:1521/XRDSD1
DBCONNECTION_DRIVERNAME=oracle.jdbc.driver.OracleDriver
DBCONNECTION_USERNAME=xroads_app
DBCONNECTION_PASSWORD=xroads




Here is the LDIF:
Xxxx should be replaced with actual numbers.
And also presentationorder need to be checked¡­

I forgot to mention one thing that we define presentationlabeltag as number and we define that tag in the resourceFile.EN file.


PR3629)

      echo "#This line must be first">$1.ldif;
        echo "#This line must be first">$1.backout;
SEARCHBASE=ou=PermissionGroups,o=Crossroads
DN=permissiongroupid
ID=VisProactive_Diameter
            echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
            echo "./delObj \"permissiongroupid=$ID\" \"$SEARCHBASE\" ">>$1.backout;
            echo "presentationlabel: VisProactive - Diameter">>$1.ldif;
            echo "presentationorder: 02105">>$1.ldif;
            echo "objectclass: tsipermissiongroup">>$1.ldif;
            echo "grouptype: user">>$1.ldif;
            echo "">>$1.ldif;
SEARCHBASE=ou=PermissionCode,o=Crossroads
DN=permissionid
ID=VisPro_Diameter
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: xxxx">>$1.ldif;
        echo "presentationlabel: Diameter">>$1.ldif;
        echo "presentationlabeltag: xxxx">>$1.ldif;
        echo "permissiongroupid: VisProactive_Co">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Co">>$1.ldif;
        echo "impliedpermissionid: URA2">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
        echo "">>$1.ldif;
ID=VisPro_Alarm_View_Diameter
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: 0010">>$1.ldif;
        echo "presentationlabel: Alarm Pod View">>$1.ldif;
        echo "presentationlabeltag: 2324">>$1.ldif;
        echo "permissiongroupid: VisProactive_Diameter">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisSvc">>$1.ldif;
        echo "impliedpermissionid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
        echo "copermissionid: VisPro_Diameter">>$1.ldif;
        echo "">>$1.ldif;
ID=VisPro_Alarm_Update_Diameter
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: 0020">>$1.ldif;
        echo "presentationlabel: Alarm Pod Update">>$1.ldif;
        echo "presentationlabeltag: 2325">>$1.ldif;
        echo "permissiongroupid: VisProactive_Diameter">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisSvc">>$1.ldif;
        echo "impliedpermissionid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
            echo "restrictedoars: y">>$1.ldif;
        echo "copermissionid: VisPro_Diameter">>$1.ldif;
        echo "">>$1.ldif;                 
ID=VisPro_HeatMap_Diameter
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: 0030">>$1.ldif;
        echo "presentationlabel: Heat Map Pod">>$1.ldif;
        echo "presentationlabeltag: 2319">>$1.ldif;
        echo "permissiongroupid: VisProactive_Diameter">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisSvc">>$1.ldif;
        echo "impliedpermissionid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
        echo "copermissionid: VisPro_Diameter">>$1.ldif;
        echo "">>$1.ldif;
ID=VisPro_Most_Active_Traffic_Diameter
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: 0040">>$1.ldif;
        echo "presentationlabel: Most Active Pod - Traffic">>$1.ldif;
        echo "presentationlabeltag: 4154">>$1.ldif;
        echo "permissiongroupid: VisProactive_Diameter">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisSvc">>$1.ldif;
        echo "impliedpermissionid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
        echo "copermissionid: VisPro_Diameter">>$1.ldif;
        echo "">>$1.ldif;
ID=VisPro_Most_Active_Roamers_Diameter
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: 0050">>$1.ldif;
        echo "presentationlabel: Most Active Pod - Unique Roamers">>$1.ldif;
        echo "presentationlabeltag: 4151">>$1.ldif;
        echo "permissiongroupid: VisProactive_Diameter">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisSvc">>$1.ldif;
        echo "impliedpermissionid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
        echo "copermissionid: VisPro_Diameter">>$1.ldif;
        echo "">>$1.ldif;        
ID=VisPro_Traffic_Diameter
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: 0060">>$1.ldif;
        echo "presentationlabel: Traffic Pod">>$1.ldif;
        echo "presentationlabeltag: 4152">>$1.ldif;
        echo "permissiongroupid: VisProactive_Diameter">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisSvc">>$1.ldif;
        echo "impliedpermissionid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
        echo "copermissionid: VisPro_Diameter">>$1.ldif;
        echo "">>$1.ldif;
ID=VisPro_Trending_Traffic_Diameter
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: 0070">>$1.ldif;
        echo "presentationlabel: Trending Traffic Pod">>$1.ldif;
        echo "presentationlabeltag: 4005">>$1.ldif;
        echo "permissiongroupid: VisProactive_Diameter">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisSvc">>$1.ldif;
        echo "impliedpermissionid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
        echo "copermissionid: VisPro_Diameter">>$1.ldif;
        echo "">>$1.ldif;
ID=VisPro_Trending_Unique_Roamer_Diameter
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: 0080">>$1.ldif;
        echo "presentationlabel: Trending Unique Roamer Pod">>$1.ldif;
        echo "presentationlabeltag: 4004">>$1.ldif;
        echo "permissiongroupid: VisProactive_Diameter">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisSvc">>$1.ldif;
        echo "impliedpermissionid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
        echo "copermissionid: VisPro_Diameter">>$1.ldif;
        echo "">>$1.ldif;                
ID=VisPro_UniqueRoamer_Diameter
        echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
        echo "./delObj \"${DN}=${ID}\" \"$SEARCHBASE\" ">>$1.backout;
        echo "presentationorder: 0090">>$1.ldif;
        echo "presentationlabel: Unique Roamer Pod">>$1.ldif;
        echo "presentationlabeltag: 2320">>$1.ldif;
        echo "permissiongroupid: VisProactive_Diameter">>$1.ldif;
        echo "objectclass: tsipermissioncode">>$1.ldif;
        echo "objectclass: top">>$1.ldif;
        echo "productuid: VisSvc">>$1.ldif;
        echo "impliedpermissionid: VisPro">>$1.ldif;
        echo "impliedpermissionid: VisPro_Vis">>$1.ldif;
        echo "copermissionid: VisPro_Diameter">>$1.ldif;
        echo "">>$1.ldif;
       if [[ ${IDC} = "N" ]]; then
       SEARCHBASE=ou=Carriers,o=Crossroads
       ID=57
       DN=carrieruid
       echo "dn: ${DN}=${ID}, $SEARCHBASE">>$1.ldif;
       echo "./multiAttrDel \"${DN}=${ID}\" \"$SEARCHBASE\" permissionid \"VisPro_Diameter^VisSvc\"">>$1.backout;
       echo "changetype: modify">>$1.ldif;
       echo "add: permissionid">>$1.ldif;
       echo "permissionid: VisPro_Diameter^VisSvc">>$1.ldif;
       echo "">>$1.ldif;
       fi
       
chmod ug+wx $1.backout;;       
