#This line must be first
dn: permissiongroupid=VisPro_Diameter_userP, ou=PermissionGroups,o=Crossroads
presentationorder: 02104
presentationlabel: VisProactive - Diameter
presentationlabeltag: 4408
objectclass: tsipermissiongroup
grouptype: user

dn: permissionid=VisPro_Diameter_cmpyP, ou=PermissionCode,o=Crossroads
presentationlabel: Diameter (requires Visibility Diameter Option)
presentationlabeltag: 4409
presentationorder: 0070
objectclass: tsipermissioncode
objectclass: top
permissiongroupid: VisProactive_Co
productuid: VisPro
impliedpermissionid: VisPro_Co
impliedpermissionid: VisPro_Vis

dn: permissionid=Vis_Diameter_Option, ou=PermissionCode,o=Crossroads
presentationorder: 0030
presentationlabel: Diameter Option
permissiongroupid: Vis_Data_Options
objectclass: tsipermissioncode
objectclass: top
dependentpermissionid: VisPro_Diameter_cmpyP
productuid: VisSvc
impliedpermissionid: URA2

dn: permissionid=VisPro_Diameter_Alarm_Pod_View_userP, ou=PermissionCode,o=Crossroads
presentationorder: 0010
presentationlabel: Alarm Pod View
presentationlabeltag: 4410
permissiongroupid: VisPro_Diameter_userP
objectclass: tsipermissioncode
objectclass: top
productuid: VisSvc
impliedpermissionid: VisPro
impliedpermissionid: VisPro_Vis
copermissionid: VisPro_Diameter_cmpyP

dn: permissionid=VisPro_Diameter_Heat_Map_Pod_View_userP, ou=PermissionCode,o=Crossroads
presentationorder: 0020
presentationlabel: Heat Map Pod
presentationlabeltag: 4411
permissiongroupid: VisPro_Diameter_userP
objectclass: tsipermissioncode
objectclass: top
productuid: VisSvc
impliedpermissionid: VisPro
impliedpermissionid: VisPro_Vis
copermissionid: VisPro_Diameter_cmpyP

dn: uid=VisPro_Diameter_Menu_prsn, ou=PresentationObjects,o=Crossroads
presentationorder: 0020
presentationlabel: Diameter
presentationlabeltag: 4412
presentationgroupid: VisSvc
objectclass: menuitem
objectclass: presentationgroup
objectclass: presentationinfo
objectclass: top
type: presentationgroup

dn: uid=VisPro_Diameter_Alarm_Pod_menuitem_prsn, ou=PresentationObjects,o=Crossroads
presentationlabel: Alarm Pod
presentationlabeltag: 4413
presentationorder: 0010
permissionid: VisPro_Diameter_Alarm_Pod_View_userP
objectclass: menuitem
objectclass: presentationgroup
objectclass: presentationinfo
objectclass: top
presentationgroupid: VisPro_Diameter_Menu_prsn
frameid: NEW_TAB
url: https://vis-diameter-portal-dev.syniverse.com/visproGUI/alert/index.html
onclick: parent.NavFrame.openWindow('https://vis-diameter-portal-dev.syniverse.com/visproGUI/alert/index.html','AlarmPod','Alarm%20Pod')
type: menuitem

dn: uid=VisPro_Diameter_Heat_Map_Pod_menuitem_prsn, ou=PresentationObjects,o=Crossroads
presentationlabel: Heat Map Pod
presentationlabeltag: 4414
presentationorder: 0020
permissionid: VisPro_Diameter_Heat_Map_Pod_View_userP
objectclass: menuitem
objectclass: presentationgroup
objectclass: presentationinfo
objectclass: top
presentationgroupid: VisPro_Diameter_Menu_prsn
frameid: NEW_TAB
url: https://vis-diameter-portal-dev.syniverse.com/visproGUI/diameterHeatmap/index.html
onclick: parent.NavFrame.openWindow('https://vis-diameter-portal-dev.syniverse.com/visproGUI/diameterHeatmap/index.html','HeatMapPod','Heat%20Map%20Pod')
type: menuitem

dn: carrieruid=57, ou=Carriers,o=Crossroads
changetype: modify
add: permissionid
permissionid: VisPro_Diameter_cmpyP^VisSvc

