# Set root category priority to DEBUG and set its only appender to A1
log4j.rootCategory=DEBUG, Default, A1

# A1 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


### The server.log file appender
log4j.appender.Default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Default.File=../log/shutdown.log
log4j.appender.Default.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.Default.MaxFileSize=5000KB
#log4j.appender.Default.MaxBackupIndex=10
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

### Only show error messages for everything except
### ebaypushauction --- temporarily set to find reason that thread dies
###
###log4j.logger.ebaytools.EbayAttributeCSManager=DEBUG
###log4j.logger.edealcore.vm=DEBUG
###log4j.logger.edealcore=DEBUG
###log4j.logger.edeal=DEBUG
###log4j.logger.edeal.schedjob.EbayPushAuction=DEBUG
###log4j.logger.edealcore.vm.VMUtil=DEBUG
###log4j.logger.edeal.ecmd.ViewCounter=DEBUG
