#This line must be first
./delObj "permissiongroupid=VisPro_Diameter_userP" "ou=PermissionGroups,o=Crossroads" 
./delObj "permissionid=VisPro_Diameter_cmpyP" "ou=PermissionCode,o=Crossroads" 
./multiAttrDel "permissionid=Vis_Diameter_Option" "ou=PermissionCode,o=Crossroads" dependentpermissionid VisPro_Diameter_cmpyP
./delObj "permissionid=VisPro_Diameter_Alert_Pod_View_userP" "ou=PermissionCode,o=Crossroads" 
./delObj "permissionid=VisPro_Diameter_Heat_Map_Pod_View_userP" "ou=PermissionCode,o=Crossroads" 
./delObj "uid=VisPro_Diameter_Menu_prsn" "ou=PresentationObjects,o=Crossroads" 
./delObj "uid=VisPro_Diameter_Alert_Pod_menuitem_prsn" "ou=PresentationObjects,o=Crossroads" 
./delObj "uid=VisPro_Diameter_Heat_Map_Pod_menuitem_prsn" "ou=PresentationObjects,o=Crossroads" 
./multiAttrDel "carrieruid=57" "ou=Carriers,o=Crossroads" permissionid "VisPro_Diameter_cmpyP^VisSvc"
