
dependencies {
    compile "com.alibaba:fastjson:1.2.21"
    compile "org.apache.httpcomponents:httpasyncclient:4.1.2"
    compile "org.elasticsearch:elasticsearch:2.4.0"
    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    //compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.17.1'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

}