
dependencies {
    compile "com.alibaba:fastjson:1.2.5"
    compile "org.apache.httpcomponents:httpasyncclient:4.1.2"
    compile "io.netty:netty-all:4.0.36.Final"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'
// https://mvnrepository.com/artifact/com.barchart.udt/barchart-udt-bundle
    compile group: 'com.barchart.udt', name: 'barchart-udt-bundle', version: '2.3.0'

}