version = '1.0'

dependencies {
    compile project(':meal-common')
    compile ("org.springframework:spring-beans:4.1.6.RELEASE")
    compile ("org.springframework:spring-context:4.1.6.RELEASE")


    compile "org.apache.httpcomponents:httpasyncclient:4.0.2"
    compile "org.apache.httpcomponents:httpcore-nio:4.2"
    compile "org.apache.httpcomponents:httpcore:4.3.2"
    compile "org.apache.httpcomponents:httpasyncclient-cache:4.0.2"

    compile fileTree(dir: 'libs', include: '*.jar')
}