ubuntu
224--iso-8859-1-->à
224--iso-8859-2-->ŕ
224--iso-8859-3-->à
224--iso-8859-4-->ā
224--iso-8859-5-->р
224--iso-8859-6-->ـ
224--iso-8859-7-->ΰ
224--iso-8859-8-->א
224--iso-8859-9-->à
224--iso-8859-10-->not supported
224--iso-8859-11-->เ
224--iso-8859-12-->not supported
224--iso-8859-13-->ą
224--iso-8859-14-->not supported
224--iso-8859-15-->à
224--iso-8859-16-->not supported

mac
224--iso-8859-1-->à
224--iso-8859-2-->ŕ
224--iso-8859-3-->à
224--iso-8859-4-->ā
224--iso-8859-5-->р
224--iso-8859-6-->ـ
224--iso-8859-7-->ΰ
224--iso-8859-8-->א
224--iso-8859-9-->à
224--iso-8859-10-->not supported
224--iso-8859-11-->เ
224--iso-8859-12-->not supported
224--iso-8859-13-->ą
224--iso-8859-14-->not supported
224--iso-8859-15-->à
224--iso-8859-16-->not supported

win
224--iso-8859-1-->à
224--iso-8859-2-->ŕ
224--iso-8859-3-->à
224--iso-8859-4-->ā
224--iso-8859-5-->р
224--iso-8859-6-->ـ
224--iso-8859-7-->ΰ
224--iso-8859-8-->א
224--iso-8859-9-->à
224--iso-8859-10-->not supported
224--iso-8859-11-->เ
224--iso-8859-12-->not supported
224--iso-8859-13-->ą
224--iso-8859-14-->not supported
224--iso-8859-15-->à
224--iso-8859-16-->not supported
