# connection information--local
driverClassName=oracle.jdbc.driver.OracleDriver
jdbcURL=jdbc:oracle:thin:@10.28.120.252:1521:CSPD
username=cspapp01
password=cspapp01
testSQL=select 'success' from dual

# connection information--integration server
#driverClassName=oracle.jdbc.driver.OracleDriver
#jdbcURL=jdbc:oracle:thin:@hw-sls-rac.syniverse.com:1521/CSPD
#username=cspski
#password=cspski
#testSQL=select 'success' from dual

