//version = '1.0'

war {
    baseName = 'meal'
}

bootRun {
    addResources = false
}

springBoot {
    mainClass = 'Application'
}

processResources {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
            profiles: profiles
    ]
}

dependencies {
    compile project(':meal-common')
    compile project(':meal-business')
    compile 'org.springframework.boot:spring-boot-starter-web'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}