

dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile('io.springfox:springfox-swagger-ui:2.6.0')
    compile('io.springfox:springfox-swagger2:2.6.0')
    compile (group: 'org.elasticsearch', name: 'elasticsearch', version: '2.4.0')
    compile fileTree(dir: 'libs', include: '*.jar')
}